s1


রপ্তানি\JJ.n.n
দ্রব্য\NC.0.0.n.n
-.
তাজা\JJ.n.n
ও\CCD.n
শুকনা\JJ.n.n
ফল\NC.0.0.n.n
,.
আফিম\NC.0.0.n.n
,.
পশুচর্ম\NC.0.0.n.n
ও\CCD.n
পশম\NC.0.0.n.n
এবং\CCD.n
কার্পেট\NC.0.0.n.n
৷.

s2


রাজা\NP.0.0.n.n
মহানন্দ\NP.0.0.n.n
রাজধানীতে\NC.0.loc.n.n
তৈরি\NC.0.0.n.n
করেছিল\VM.3.pst.pft.dcl.fin.n.n.n
শিব\NP.0.0.n.n
মন্দির\NC.0.0.n.n
ও\CCD.n
বৈষ্ণবদের\NC.0.gen.n.n
মন্দির\NC.0.0.n.n
৷.

s3


প্রতিটি\JQ.y.n.nnm
বৌদ্ধ\JJ.n.n
-.
সন্ন্যাসী\NC.0.0.n.n
,.
সন্ন্যাসিনী\NC.0.0.n.n
বা\CCD.n
গৃহস্থ\NC.0.0.n.n
-.
যেই\PRL.sg.0.n.n.y.n
হোক\VM.3.prs.sim.sbj.fin.n.n.n
না\CX.y
কেন\CX.n
,.
প্রাতে\NC.0.loc.n.n
,.
দ্বিপ্রহরে\NC.0.loc.n.n
,.
অপরাহ্নে\NC.0.loc.n.n
,.
ও\CCD.n
সন্ধ্যায়\NC.0.loc.n.n
এই\DAB.0.n
পবিত্র\JJ.n.n
ত্রয়ীকে\NC.0.acc.n.n
প্রণাম\NC.0.0.n.n
ও\CCD.n
ধ্যান\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
,.
তাকে\PPR.sg.3.acc.n.n.n.n
জপ\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
এই\PPR.sg.3.0.n.n.n.n
ব'লে\VM.0.0.0.0.nfn.n.n.n
-.
".
আমি\PPR.sg.1.0.n.n.n.n
বুদ্ধের\NP.0.gen.n.n
শরণাগত\JJ.n.n
হলাম\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s4


বদাওনী\NP.0.0.n.n
যে\CX.n
খুব\JQ.n.n.nnm
খুশি\JJ.n.n
মনে\NC.0.loc.n.n
অনুবাদের\NC.0.gen.n.n
কাজে\NC.0.loc.n.n
আত্মনিয়োগ\NC.0.0.n.n
করেছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
তা\PPR.sg.3.0.n.n.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
কারণ\CSB.n
মহাভারতের\NP.0.gen.n.n
ওই\DAB.sg.y
অংশের\NC.0.gen.n.n
বিষয়বস্তুর\NC.0.gen.n.n
সঙ্গে\PP.0.n
তাঁর\PPR.sg.3.gen.n.n.n.y
গোঁড়া\JJ.n.n
ধর্মবিশ্বাসের\NC.0.gen.n.n
আদপে\CX.n
কোন\JQ.n.n.nnm
মিল\NC.0.0.n.n
না\CX.y
থাকায়\NV.loc.n.n
তাঁর\PPR.sg.3.0.n.n.n.y
কোনরকম\JQ.n.n.nnm
মানসিক\JJ.n.n
তৃপ্তি\NC.0.0.n.n
হত\VM.3.pst.sim.hab.fin.n.n.n
না\CX.y
,.
সমস্ত\JQ.n.n.nnm
পরিশ্রম\NC.0.0.n.n
অর্থহীন\JJ.n.n
মনে\NC.0.loc.n.n
হত\VM.3.pst.sim.hab.fin.n.n.n
৷.

s5


কয়েক\JQ.n.n.nnm
বিঘা\CCL.n
ধানী\JJ.n.n
জমিও\NC.0.0.n.y
আছে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s6


মাটি\NC.0.0.n.n
থেকে\PP.0.n
বড়জোর\JQ.n.n.nnm
চার\JQ.n.n.crd
পাঁচ\JQ.n.n.crd
ফুট\CCL.n
উঁচু\JJ.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s7


তাদের\PPR.pl.3.gen.n.n.n.n
চা\NC.0.0.n.n
-.
ওমলেটের\NC.0.gen.n.n
জন্য\PP.0.n
,.
সিনেমার\NC.0.gen.n.n
টিকিটের\NC.0.gen.n.n
জন্য\PP.0.n
,.
ট্যাক্সি\NC.0.0.n.n
ভাড়ার\NC.0.gen.n.n
জন্য\PP.0.n
কেবলই\AMN.0.n.y
ধার\NC.0.0.n.n
দিতে\VM.0.0.0.0.nfn.n.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
(\RDS
যেহেতু\CSB.n
তাদের\PPR.pl.3.gen.n.n.n.n
টিউশনি\NC.0.0.n.n
করার\NV.gen.n.n
সময়\NC.0.0.n.n
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.y
৷.

s8


নকল\JJ.n.n
ওষুধের\NC.0.gen.n.n
কেরামতি\NC.0.0.n.n
সত্ত্বেও\PP.0.y
যার\PRL.sg.gen.n.n.n.n
প্রথম\JQ.n.n.ord
সন্তান\NC.0.0.n.n
ভূমিষ্ঠ\JJ.n.n
হল\VM.3.pst.sim.dcl.fin.n.n.n
এ\DAB.sg.n
অবস্থায়\NC.0.loc.n.n
,.
সেই\PPR.sg.3.0.n.n.y.n
তো\CX.n
মৌখিক\JJ.n.n
হিতৈষীকে\NC.0.acc.n.n
তেড়ে\AMN.0.n.n
খেতে\VM.0.0.0.0.ifn.n.n.n
আসবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s9


অন্ধকার\NC.0.0.n.n
গাঢ়তর\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
ওঠে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s10

তার\PPR.sg.3.gen.n.n.n.n
ওপরে\NST.loc.n.n
বেকুবচাঁদের\NP.0.gen.n.n
এই\DAB.sg.y
কান্নার\NC.0.gen.n.n
কালোয়াতি\NC.0.0.n.n
!.

s11

বিউটিফুল\JJ.n.n
!.

s12

এখন\ALC.0.n.n
সমস্ত\JQ.n.n.nnm
পরিস্থিতির\NC.0.gen.n.n
পর্য্যালোচনা\NC.0.0.n.n
একান্ত\JJ.n.n
প্রয়োজন\NC.0.0.n.n
৷.

s13

সে\PPR.sg.3.0.n.n.n.n
কী\CX.n
!.

s14

মলয়ের\NP.0.gen.n.n
কাছে\NST.loc.n.n
সব\JQ.n.n.nnm
শুনে\VM.0.0.0.0.nfn.n.n.n
তার\PPR.sg.3.gen.n.n.n.n
স্ত্রী\NC.0.0.n.n
বলল\VM.3.pst.sim.dcl.fin.n.n.n
,.
".
তোমার\PPR.sg.2.gen.n.n.n.n
নাম\NC.0.0.n.n
কি\PWH.sg.0.n.n.n.n
মা\NC.0.0.n.n
?.

s15

`.
আলোচনায়\NC.0.loc.n.n
বসে\VM.0.0.0.0.nfn.n.n.n
সমস্যা\NC.0.0.n.n
মিটিয়ে\VM.0.0.0.0.nfn.n.n.n
নেবার\NV.gen.n.n
আপিল\NC.0.0.n.n
করল\VM.3.pst.sim.dcl.fin.n.n.n
দু'দিন\NC.pl.0.n.n
পর\NST.0.n.n
৷.

s16

মন্দিরের\NC.0.gen.n.n
পাশে\NST.loc.n.n
বয়ে\VM.0.0.0.0.nfn.n.n.n
চলেছে\VM.3.prs.prg.dcl.fin.n.n.n
মন্দাকিনীর\NP.0.gen.n.n
হিমশীতল\JJ.n.n
ধারা\NC.0.0.n.n
৷.

s17

আবেগ\NC.0.0.n.n
আপ্লুত\JJ.n.n
মনে\NC.0.loc.n.n
তিনি\PPR.sg.3.0.n.n.n.y
নায়িকার\NC.0.gen.n.n
মুখে\NC.0.loc.n.n
চুম্বন\NC.0.0.n.n
না\CX.y
করে\VM.0.0.0.0.nfn.n.n.n
তাঁর\PPR.sg.3.gen.n.n.n.y
জামার\NC.0.gen.n.n
প্রান্ত\NC.0.0.n.n
ধরে\VM.0.0.0.0.nfn.n.n.n
মুখের\NC.0.gen.n.n
কাছে\NST.loc.n.n
টেনে\VM.0.0.0.0.nfn.n.n.n
নিলেন\VAUX.3.pst.sim.dcl.fin.n.n.y
৷.

s18

শুক্রের\NC.0.gen.n.n
এরকম\DAB.sg.n
সংযোগ\NC.0.0.n.n
ঘটে\VM.3.prs.sim.dcl.fin.n.n.n
10\RDF
মাস\NC.0.0.n.n
পর\NST.0.n.n
পর\NST.0.n.n
,.
আর\CCD.n
তাই\CX.n
সূর্য্য\NC.0.0.n.n
,.
চাঁদ\NC.0.0.n.n
,.
বুধ\NC.0.0.n.n
ও\CCD.n
শুক্রের\NC.0.gen.n.n
একই\JQ.n.n.nnm
রাশিতে\NC.0.loc.n.n
অবস্থান\NC.0.0.n.n
ঘটতে\VM.0.0.0.0.ifn.n.n.n
পারে\VM.3.prs.sim.dcl.fin.n.n.n
বেশ\JQ.n.n.nnm
ঘন\JJ.n.n
ঘন\JJ.n.n
৷.

s19

তারপর\ALC.0.n.n
কালীপূজাও\NC.0.0.n.y
শেষ\NST.0.n.n
হল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s20

নিজেকে\PRF.sg.acc.n.n
ইদানিং\ALC.0.n.n
বড়\JQ.n.n.nnm
একা\JJ.n.n
একা\JJ.n.n
লাগে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s21

এই\JJ.n.n
ধরণের\NC.0.gen.n.n
মজবুত\JJ.n.n
শিরজার\NC.0.gen.n.n
জন্য\PP.0.n
সময়\NC.0.0.n.n
এবং\CCD.n
পরিশ্রম\NC.0.0.n.n
দুইয়েরই\NC.0.gen.n.y
দরকার\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s22

আমরা\PPR.pl.1.0.n.n.n.n
জানি\VM.1.prs.sim.dcl.fin.n.n.n
সংস্কৃতে\NP.0.loc.n.n
শব্দরূপে\NC.0.loc.n.n
এবং\CCD.n
ধাতুরূপে\NC.0.loc.n.n
,.
লিঙ্গ\NC.0.0.n.n
ও\CCD.n
বচনে\NC.0.loc.n.n
কত\JQ.n.n.nnm
জটিলতা\NC.0.0.n.n
৷.

s23

তারপর\CSB.n
হঠাত্\AMN.0.n.n
বললো\VM.3.pst.sim.dcl.fin.n.n.n
-.
আপনাকে\PPR.sg.2.acc.n.n.n.y
আমি\PPR.sg.1.0.n.n.n.n
চিনি\VM.1.prs.sim.dcl.fin.n.n.n
না\CX.y
,.
কিন্তু\CCD.n
মনে\NC.0.loc.n.n
হচ্ছে\VM.3.prs.prg.dcl.fin.n.n.n
চিনি\VM.1.prs.sim.dcl.fin.n.n.n
৷.

s24

গ্রাম\NC.0.0.n.n
প্রধানের\NC.0.gen.n.n
সঙ্গে\PP.0.n
অমিলাল\NP.0.0.n.n
যাদবের\NP.0.gen.n.n
সম্পর্ক\NC.0.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s25

এখনও\ALC.0.n.y
লেখালিখি\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
নিয়মিত\AMN.0.n.n
৷.

s26

নিজস্ব\JJ.n.n
প্রতিনিধি\NC.0.0.n.n
৷.

s27

তাহলে\CSB.n
প্রতিটি\JQ.y.n.nnm
বাঘের\NC.0.gen.n.n
গন্ধে\NC.0.loc.n.n
থাকবে\VM.3.fut.sim.dcl.fin.n.n.n
কোন\JQ.n.n.nnm
স্বকীয়\JJ.n.n
বৈশিষ্ট্য\NC.0.0.n.n
৷.

s28

এখন\ALC.0.n.n
তারা\PPR.pl.3.0.n.n.n.n
একে\PRC.0.n
অপরের\PRC.gen.n
ঘনিষ্ট\JJ.n.n
৷.

s29

অফিসে\NC.0.loc.n.n
বেরুবার\NV.gen.n.n
সময়\NC.0.0.n.n
বা\CCD.n
সকালে\NC.0.loc.n.n
অন্য\JQ.n.n.nnm
কোথাও\ALC.0.n.y
যাওয়ার\NV.gen.n.n
আগে\NST.0.n.n
স্নান\NC.0.0.n.n
করবেনই\VM.2.prs.sim.imp.fin.y.n.y
করবেন\VM.2.prs.sim.imp.fin.n.n.y
কিন্তু\CX.n
৷.

s30

ডাকযোগে\NC.0.loc.n.n
পণ্য\NC.0.0.n.n
বহন\NC.0.0.n.n
করা\NV.0.n.n
হইলেও\LC.y.rls
ডাকঘরকে\NC.0.acc.n.n
সাধারণ\JJ.n.n
বাহক\NC.0.0.n.n
বলা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.y
৷.

s31

বর্তমান\JJ.n.n
যুগে\NC.0.loc.n.n
সমাজ\NC.0.0.n.n
সভ্যতা\NC.0.0.n.n
যখন\ALC.0.n.n
এতটা\JQ.y.n.nnm
পথ\NC.0.0.n.n
এগিয়ে\VM.0.0.0.0.nfn.n.n.n
এসেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
তখন\ALC.0.n.n
পণপ্রথা\NC.0.0.n.n
,.
বধূহত্যা\NC.0.0.n.n
,.
পত্নীত্যাগ\NC.0.0.n.n
,.
ইত্যাদি\CCL.n
সামাজিক\JJ.n.n
কলংক\NC.0.0.n.n
চিহ্নগুলি\NC.pl.0.n.n
খুবই\JQ.n.y.nnm
দুঃখের\NC.0.gen.n.n
৷.

s32

তৃতীয়\JQ.n.n.ord
ভারতীয়\JJ.n.n
হিসেবে\CX.n
দক্ষিণ\NP.0.0.n.n
আফ্রিকার\NP.0.gen.n.n
প্রবল\JJ.n.n
প্রতিদ্বন্দ্বী\NC.0.0.n.n
এম\NP.0.0.n.n
ওনডুম্বারকে\NP.0.acc.n.n
যখন\ALC.0.n.n
কোণ\NC.0.0.n.n
ঠাসা\NV.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
শুরু\NC.0.0.n.n
করেছিলাম\VM.1.pst.pft.dcl.fin.n.n.n
তখন\ALC.0.n.n
বার\JQ.n.n.nnm
বার\JQ.n.n.nnm
কোচের\NC.0.gen.n.n
কথা\NC.0.0.n.n
মনে\NC.0.loc.n.n
পড়ছিল\VM.3.pst.prg.dcl.fin.n.n.n
৷.

s33

তেমন\PPR.0.0.0.n.n.n.n
হলে\LC.n.rls
হাতে\NC.0.loc.n.n
একটু\JQ.n.n.nnm
ক্রিম\NC.0.0.n.n
,.
তেল\NC.0.0.n.n
,.
হ্যাণ্ডলোশন\NC.0.0.n.n
বা\CCD.n
কোনও\JQ.n.y.nnm
বোরোগ্লিসারিন\NP.0.0.n.n
জাতীয়\CCL.n
জিনিস\NC.0.0.n.n
লাগাতে\VM.0.0.0.0.ifn.n.n.n
পারেন\VAUX.2.prs.sim.dcl.fin.n.n.y
৷.

s34

[\RDS
কাঁদ\JJ.n.n
কাঁদ\JJ.n.n
সুরে\NC.0.loc.n.n
]\RDS
কি\CX.n
প্যাঁচকলে\NC.0.loc.n.n
পড়লাম\VM.1.pst.sim.dcl.fin.n.n.n
রে\CX.n
বাবা\NC.0.0.n.n
!.

s35

শিব-ডিয়োনিসাসের\NP.0.gen.n.n
মতো\NC.0.loc.n.n
মধ্যপ্রাচ্য\NP.0.0.n.n
,.
ইয়োরোপ\NP.0.0.n.n
ও\CCD.n
ভারতের\NP.0.gen.n.n
`.
দেবী\NC.0.0.n.n
'.
প্রকৃতির\NC.0.gen.n.n
আদ্যাশক্তি\NC.0.0.n.n
,.
যা\PRL.sg.0.n.n.n.n
মানুষের\NC.0.gen.n.n
স্বভাব\NC.0.0.n.n
,.
সহজাত\JJ.n.n
তার\PPR.sg.3.gen.n.n.n.n
মহত্ব\NC.0.0.n.n
তাঁদের\PPR.pl.3.gen.n.n.n.y
ধর্মে\NC.0.gen.n.n
কীর্তিত\JJ.n.n
৷.

s36

আনন্দবাজার\NP.0.0.n.n
পত্রিকা\NP.0.0.n.n
৷.

s37

কেরালায়\NP.0.loc.n.n
রাজ্য\NP.0.0.n.n
ক্রীড়া\NP.0.0.n.n
পর্ষদের\NP.0.gen.n.n
ছাতার\NC.0.gen.n.n
নীচে\NST.loc.n.n
প্রশিক্ষকের\NC.0.gen.n.n
সংখ্যা\NC.0.0.n.n
শতাধিক\JQ.n.n.nnm
আর\CCD.n
পশ্চিমবঙ্গে\NP.0.loc.n.n
মাত্র\JQ.n.n.nnm
আঠার\JQ.n.n.crd
জন\NC.0.0.n.n
৷.

s38

এই\DAB.0.y
দৃশ্য\NC.0.0.n.n
দেখে\VM.0.0.0.0.nfn.n.n.n
ফিংকেলস্টাইনের\NP.0.gen.n.n
চাকর\NC.0.0.n.n
যেটা\PRL.sg.0.n.y.n.n
করল\VM.3.pst.sim.dcl.fin.n.n.n
সেটাও\PPR.sg.3.0.n.y.y.n
মনে\NC.0.loc.n.n
রাখার\NV.gen.n.n
মতো\CX.n
৷.

s39

আমি\PPR.sg.1.0.n.n.n.n
সেফটির\NC.0.gen.n.n
কথা\NC.0.0.n.n
ভেবে\VM.0.0.0.0.nfn.n.n.n
ওদের\PPR.pl.3.gen.n.n.n.n
জানালাম\VM.1.pst.sim.dcl.fin.n.n.n
,.
আপনার\PPR.sg.2.gen.n.n.n.y
খালি\JJ.n.n
ফ্ল্যাটগুলোতে\NC.pl.loc.n.n
এবং\CCD.n
ওয়ান\JQ.n.n.crd
মিসেস\NP.0.0.n.n
পপি\NP.0.0.n.n
বিশোয়াসের\NP.0.gen.n.n
ফ্ল্যাটেও\NC.0.loc.n.y
মিসেস\NP.0.0.n.n
চাওলার\NP.0.gen.n.n
বে-আইনী\JJ.n.n
মাল\NC.0.0.n.n
লুকনো\JJ.n.n
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s40

এর\PPR.sg.3.gen.n.n.n.n
দ্বারা\PP.0.n
বশীকরণও\NC.0.0.n.y
হয়\VM.3.prs.sim.dcl.fin.n.n.n
,.
আচার্য্যেরা\NC.pl.0.n.n
এই\PPR.sg.3.0.n.n.n.n
বলে\VM.0.0.0.0.nfn.n.n.n
থাকেন\VAUX.3.prs.sim.dcl.fin.n.n.y
৷.

s41

".
একথা\NC.0.0.n.n
শুনে\VM.0.0.0.0.nfn.n.n.n
মা\NC.0.0.n.n
উত্তর\NC.0.0.n.n
দিয়েছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
,.
".
হলই\VM.3.pst.sim.dcl.fin.y.n.n
বা\CX.n
!.

s42

জানা\NV.0.n.n
গেল\VM.3.pst.sim.dcl.fin.n.n.n
কেবল\CX.n
সরস্বতী\NP.0.0.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
পূজা\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
লক্ষ্মী\NP.0.0.n.n
-.
সরস্বতী\NP.0.0.n.n
মূর্তি\NC.0.0.n.n
যৌথভাবে\AMN.0.n.n
এবং\CCD.n
শ্রীপঞ্চমীতেই\NC.0.loc.n.y
৷.

s43

জাত\NC.0.0.n.n
:-\RDS
জলদি\JJ.n.n
-.
কুফরি\JJ.n.n
চন্দ্রমুখী\NP.0.0.n.n
,.
কুফরি\JJ.n.n
অলংকার\NC.0.0.n.n
,.
কুফরি\JJ.n.n
লাউকার\NC.0.0.n.n
,.
আপ-টু-ডেট\NC.0.0.n.n
৷.

s44

বিশ্বাস\NC.0.0.n.n
,.
ঠিকও\JJ.n.y
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s45

ঋত্বিকের\NP.0.gen.n.n
দায়িত্ব\NC.0.0.n.n
আচার\NC.0.0.n.n
-.
অনুষ্ঠানে\NC.0.loc.n.n
ভুল\NC.0.0.n.n
-.
ভ্রান্তি\NC.0.0.n.n
নির্ধারণ\NC.0.0.n.n
এবং\CCD.n
সংশোধন\NC.0.0.n.n
৷.

s46

সকল\JQ.n.n.nnm
প্রাণী\NC.0.0.n.n
আপন\PRF.0.0.n.n
যথালব্ধ\JJ.n.n
সম্পত্তি\NC.0.0.n.n
থেকে\PP.0.n
বঞ্চিত\JJ.n.n
না\CX.y
হোক\VM.3.prs.sim.sbj.fin.n.n.n
৷.

s47

এমন\PPR.0.0.0.n.n.n.n
কি\CX.n
ভিটামিন\NC.0.0.n.n
A\RDF
ও\CCD.n
D\RDF
-.
র\PP.gen.n
অত্যধিক\JQ.n.n.nnm
প্রয়োগে\NC.0.loc.n.n
কুফল\NC.0.0.n.n
দেখা\NV.0.n.n
দিতে\VM.0.0.0.0.ifn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s48

আকবকের\NP.0.gen.n.n
দরবারে\NC.0.loc.n.n
যে\DRL.0.n
ছত্রিশ\JQ.n.n.ord
জন\CCL.n
বিশিষ্ট\JJ.n.n
কলাকার\NC.0.0.n.n
ছিলেন\VM.3.pst.sim.dcl.fin.n.n.y
,.
সকলেরই\PPR.pl.3.gen.n.n.y.n
মতে\NC.0.loc.n.n
,.
তাঁদের\PPR.pl.3.gen.n.n.n.y
মধ্যে\PP.loc.n
তানসেন\NP.0.0.n.n
ছিলেন\VM.3.pst.sim.dcl.fin.n.n.y
সর্বশ্রেষ্ঠ\JJ.n.n
৷.

s49

ফরহ্যান্স\NP.0.0.n.n
৷.

s50

".
সাবিত্রীদি\NP.0.0.n.n
চুড়ো\NC.0.0.n.n
বেঁধে\VM.0.0.0.0.nfn.n.n.n
দিচ্ছিলেন\VAUX.3.pst.prg.dcl.fin.n.n.y
সতুর\NP.0.gen.n.n
চুলে\NC.0.loc.n.n
৷.

s51

এবং\CCD.n
`.
Bihar\RDF
Peasant\RDF
Life\RDF
'.
(\RDS
1885\RDF
)\RDS
৷.

s52

কেবল\AMN.0.n.n
কর্তা\NC.0.0.n.n
ও\CCD.n
অধিকরণের\NC.0.gen.n.n
ভেদ\NC.0.0.n.n
বুদ্ধি\NC.0.0.n.n
কল্পনা\NC.0.0.n.n
মাত্র\CX.n
-.
ব্যবহারের\NC.0.gen.n.n
জন্য\PP.0.n
আরোপিত\JJ.n.n
মাত্র\CX.n
৷.

s53

মনে\NC.0.loc.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
,.
হতাশা\NC.0.0.n.n
লাঘব\JJ.n.n
করার\NV.gen.n.n
চেষ্টা\NC.0.0.n.n
৷.

s54

বুধবার\NC.0.0.n.n
এঁদের\PPR.pl.3.gen.n.n.n.y
মধ্যে\PP.loc.n
একজনের\NC.0.gen.n.n
মৃত্যু\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s55

এখন\ALC.0.n.n
থেকে\PP.0.n
আখের\NC.0.0.n.n
গোছানো\NV.0.n.n
দরকার\NC.0.0.n.n
৷.

s56

তাহলে\CSB.n
তার\PPR.sg.3.gen.n.n.n.n
পরের\NST.gen.n.n
দিনও\NC.0.0.n.y
উপোস\NC.0.0.n.n
৷.

s57

খামটা\NC.sg.0.y.n
খুলতে\LV.n
তার\PPR.sg.3.gen.n.n.n.n
থেকে\PP.0.n
একটা\JQ.n.n.ord
চিরকুট\NC.0.0.n.n
বেরোল\VM.3.pst.sim.dcl.fin.n.n.n
,.
তাতে\PPR.sg.3.loc.n.n.n.n
লেখা\NC.0.0.n.n
-.
`.
লাইবনিত্স\NP.0.0.n.n
হলে\LC.n.rls
বিজ্ঞান\NC.0.0.n.n
সভায়\NC.0.loc.n.n
ভারতীয়\JJ.n.n
বৈজ্ঞানিক\JJ.n.n
প্রোফেসর\NP.0.0.n.n
শঙ্কুর\NP.0.gen.n.n
চোখ\NC.0.0.n.n
থেকে\PP.0.n
খুলে\VM.0.0.0.0.nfn.n.n.n
পড়\VM.2.prs.sim.imp.fin.n.n.n
চশমা\NC.0.0.n.n
-.
সংলগ্ন\JJ.n.n
নাইনলের\NC.0.gen.n.n
চুল\NC.0.0.n.n
৷.

s58

খালি\AMN.0.n.n
সাতবার\JQ.n.n.crd
কামান\NC.0.0.n.n
দাগা\NC.0.0.n.n
ছাড়া\PP.0.n
৷.

s59

অর্থাত্\CSB.n
,.
এই\DAB.0.y
ক্ষেত্রে\NC.0.loc.n.n
উপবৃত্ত\NC.0.0.n.n
সমবর্তিত\JJ.n.n
রশ্মি\NC.0.0.n.n
অসমবর্তিত\JJ.n.n
এবং\CCD.n
সমতল\NC.0.0.n.n
সমবর্তিত\JJ.n.n
রশ্মির\NC.0.gen.n.n
মিশ্রণের\NC.0.gen.n.n
ন্যায়\CX.n
আচরণ\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s60

নেসলেই\NP.0.0.n.n
য়্যালবাম\NC.0.0.n.n
বার\NC.0.0.n.n
করেছে\VM.3.prs.pft.dcl.fin.n.n.n
,.
সেই\DAB.0.y
য়্যালবামে\NC.0.loc.n.n
ছবিগুলো\NC.pl.0.n.n
সেঁটে\VM.0.0.0.0.nfn.n.n.n
রাখতে\VAUX.0.0.0.0.ifn.n.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s61

ফুটোগুলো\NC.pl.0.y.n
এমন\DAB.0.n
ভাবে\PP.0.n
করতে\VM.0.0.0.0.ifn.n.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
যাতে\CSB.n
তাসগুলো\NC.pl.0.y.n
এক\JQ.n.n.crd
জায়গায়\NC.0.loc.n.n
জড়ো\NC.0.0.n.n
করলে\LC.n.rls
ফুটোগুলো\NC.pl.0.y.n
ঠিক\AMN.0.n.n
একটার\NC.0.gen.y.n
পর\NST.0.n.n
আর\JQ.n.n.nnm
একটা\NC.0.0.y.n
পড়ে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s62

বোবার\NC.0.gen.n.n
মত\CX.n
!.

s63

জল\NC.0.0.n.n
খেয়ে\VM.0.0.0.0.nfn.n.n.n
বলতেন\VM.3.pst.sim.hab.fin.n.n.y
-.
এইবার\ALC.0.n.n
চা\NC.0.0.n.n
আনতে\VM.0.0.0.0.ifn.n.n.n
বল\VM.2.prs.sim.imp.fin.n.n.n
৷.

s64

তাহার\PPR.sg.3.gen.n.n.n.n
জন্য\PP.0.n
তাহাদের\PPR.pl.3.gen.n.n.n.n
দাম্ভিকতা\NC.0.0.n.n
নাই\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s65

মনে\NC.0.loc.n.n
আছে\VM.3.prs.sim.dcl.fin.n.n.n
,.
হেলিকপ্টারে\NC.0.loc.n.n
চড়ে\VM.0.0.0.0.nfn.n.n.n
ঢুকেছিলাম\VM.1.pst.pft.dcl.fin.n.n.n
জ্যান্ত\JJ.n.n
আগ্নেয়গিরির\NC.0.gen.n.n
গহ্বরে\NC.0.loc.n.n
৷.

s66

কোন\JQ.n.n.nnm
অসুবিধে\NC.0.0.n.n
হলে\LC.n.ils
ওখানেই\ALC.loc.n.y
ফোন\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
দিও\VAUX.2.prs.sim.imp.fin.n.n.n
৷.

s67

".
আবার\AMN.0.n.n
ছুটলো\VM.2.pst.sim.dcl.fin.n.n.n
এলিজা\NP.0.0.n.n
,.
ছেলেকে\NC.0.acc.n.n
কোলে\NC.0.loc.n.n
নিয়ে\VM.0.0.0.0.nfn.n.n.n
৷.

s68

সশব্দে\NC.0.loc.n.n
ট্রাক\NC.0.0.n.n
ছুটছে\VM.3.prs.prg.dcl.fin.n.n.n
৷.

s69

নিতান্ত\JJ.n.n
গৃহবধূ\NC.0.0.n.n
ছিলেন\VM.3.pst.sim.dcl.fin.n.n.y
না\CX.y
কোরাজন\NP.0.0.n.n
আকিনো\NP.0.0.n.n
৷.

s70

প্রথম\AMN.0.n.n
প্রথম\AMN.0.n.n
তার\PPR.sg.3.gen.n.n.n.n
ইতি\CX.n
পূর্বেকার\AMN.gen.n.n
ভাল\JJ.n.n
রেকর্ড\NC.0.0.n.n
থাকায়\NV.loc.n.n
বিশেষ\JJ.n.n
কিছু\JQ.n.n.nnm
বলিনি\VM.1.prs.pft.dcl.fin.n.y.n
৷.

s71

তোমার\PPR.sg.2.gen.n.n.n.n
বন্ধু\NC.0.0.n.n
বলল\VM.3.pst.sim.dcl.fin.n.n.n
দু\JQ.n.n.crd
হাজার\JQ.n.n.crd
হবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s72

যৌবনে\NC.0.loc.n.n
পদার্পণের\NC.0.gen.n.n
সঙ্গে\PP.0.n
সঙ্গে\PP.0.n
যে\DRL.0.n
মানুষটি\NC.sg.0.y.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
উঠেছিলেন\VAUX.3.pst.pft.dcl.fin.n.n.y
উচ্ছৃঙ্খল\JJ.n.n
,.
দুর্বার\JJ.n.n
,.
দুর্বিনীত\JJ.n.n
,.
সেই\DAB.0.y
মানুষের\NC.0.gen.n.n
পক্ষে\PP.0.n
নিরলস\JJ.n.n
সারস্বত\JJ.n.n
সাধনা\NC.0.0.n.n
সম্ভব\JJ.n.n
হয়েছিল\VM.3.pst.pft.dcl.fin.n.n.n
কি\PWH.sg.0.n.n.n.n
করে\VM.0.0.0.0.nfn.n.n.n
?.

s73

প্রকাণ্ড\JJ.n.n
হলঘরে\NC.0.loc.n.n
পাশাপাশি\ALC.0.n.n
চেয়ার\NC.0.0.n.n
রাখা\NV.0.n.n
হয়েছিল\VM.3.pst.pft.dcl.fin.n.n.n
ছ\JQ.n.n.crd
`.
-.
খানা\CCL.n
৷.

s74

সুতরাং\CCD.n
কেবলমাত্র\AMN.0.n.n
সংজ্ঞা\NC.0.0.n.n
হিসাবে\CX.n
পরিচিত\JJ.n.n
হওয়ার\NV.gen.n.n
জন্যেই\PP.0.y
এই\DAB.0.y
নিয়ম\NC.0.0.n.n
যা\PRL.0.0.n.n.n.n
অভিজ্ঞতালব্ধ\JJ.n.n
কোনো\JQ.n.n.nnm
ব্যতিক্রমের\NC.0.gen.n.n
হাত\NC.0.0.n.n
থেকে\PP.0.n
কোনোক্রমে\AMN.0.n.n
রেহাই\NC.0.0.n.n
পেয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s75

(iv)\RDS
অধিক\JQ.n.n.nnm
সংখ্যক\CCL.n
সেচের\NC.0.gen.n.n
নালার\NC.0.gen.n.n
আবশ্যক\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.y
,.
ফলে\CSB.n.n
জমি\NC.0.0.n.n
কম\JJ.n.n
নষ্ট\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s76

পরে\NST.loc.n.n
প্রতিভা\NP.0.0.n.n
বসুর\NP.0.gen.n.n
সম্পাদনায়\NC.0.loc.n.n
বেরিয়েছিল\VM.3.pst.pft.dcl.fin.n.n.n
আধুনিক\JJ.n.n
বাংলা\NP.0.0.n.n
আশ্চর্য\JJ.n.n
সংকলন\NC.0.0.n.n
গ্রন্থ\NC.0.0.n.n
সিরিজ\NC.0.0.n.n
`.
বৈশাখী\NP.0.0.n.n
'.
৷.

s77

এখন\AMN.0.n.n
এই\DAB.0.y
কাজগুলি\NC.pl.0.y.n
করার\NV.gen.n.n
সময়\NC.0.0.n.n
শেখে\VM.3.prs.sim.dcl.fin.n.n.n
মাটির\NC.0.gen.n.n
প্রকৃতি\NC.0.0.n.n
,.
বিভিন্ন\JQ.n.n.nnm
দেশের\NC.0.gen.n.n
মাটির\NC.0.gen.n.n
ধর্ম\NC.0.0.n.n
,.
কোন্\DWH.0.n
মাটিতে\NC.0.loc.n.n
কি\DWH.0.n
ধরনের\NC.0.gen.n.n
বস্তু\NC.0.0.n.n
জন্মায়\VM.3.prs.sim.dcl.fin.n.n.n
-.
এক\JQ.n.n.crd
কথায়\NC.0.gen.n.n
ভূবিদ্যা\NP.0.0.n.n
ও\CCD.n
ভূগোলের\NP.0.gen.n.n
নানা\JQ.n.n.nnm
প্রয়োজনীয়\JJ.n.n
তথ্য\NC.0.0.n.n
৷.

s78

এক\JQ.n.n.crd
সময়\NC.0.0.n.n
আদি\JJ.n.n
-.
অস্ত্রালদের\NC.pl.gen.y.n
ব্যাপ্তি\NC.0.0.n.n
উত্তর\JJ.n.n
ভারত\NP.0.0.n.n
থেকে\PP.0.n
প্রশান্ত\NP.0.0.n.n
মহাসাগরের\NP.0.gen.n.n
ইস্টার\NP.0.0.n.n
দ্বীপ\NC.0.0.n.n
পর্য্যন্ত\PP.0.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s79

তিনি\PPR.sg.3.0.n.n.n.y
যাকে\PRL.sg.acc.n.n.n.n
বিশ্বাস\NC.0.0.n.n
করতেন\VM.3.pst.sim.hab.fin.n.n.y
,.
সে\PPR.sg.3.0.n.n.n.n
কোন\JQ.n.n.nnm
মিথ্যা\JJ.n.n
কথা\NC.0.0.n.n
বললে\LC.n.ils
তাঁর\PPR.sg.3.gen.n.n.n.y
মাথায়\NC.0.loc.n.n
যেন\CX.n
আকাশ\NC.0.0.n.n
ভেঙে\VM.0.0.0.0.nfn.n.n.n
পড়ত\VAUX.3.pst.sim.hab.fin.n.n.n
৷.

s80

ওঁর\PPR.sg.3.gen.n.n.n.y
মা\NC.0.0.n.n
নানা\JQ.n.n.nnm
রকম\NC.0.0.n.n
প্রশ্ন\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
লাগলেন\VAUX.3.pst.sim.dcl.fin.n.n.y
৷.

s81

খ্রীষ্টপূর্ব\JJ.n.n
চতুর্থ\JQ.n.n.ord
শতাব্দীতে\NC.0.loc.n.n
গ্রীক\JJ.n.n
দার্শনিক\NC.0.0.n.n
য়্যারিস্টটল\NP.0.0.n.n
(\RDS
Aristotle\RDF
)\RDS
প্রমাণ\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
যে\CSB.n
জীবজগতের\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
বিভিন্ন\JJ.n.n
শ্রেণী\NC.0.0.n.n
বর্তমান\JJ.n.n
এবং\CCD.n
একটি\JQ.y.n.crd
শ্রেণীর\NC.0.gen.n.n
জীব\NC.0.0.n.n
অপর\JJ.n.n
শ্রেণীর\NC.0.gen.n.n
জীব\NC.0.0.n.n
থেকে\PP.0.n
অপেক্ষাকৃত\JJ.n.n
উন্নত\JJ.n.n
এবং\CCD.n
জীবগুলি\NC.pl.0.y.n
তাদের\PPR.pl.3.gen.n.n.n.n
পূর্বপুরুষ\NC.0.0.n.n
অর্থাত্\CCD.n
উদ্বংশীয়\NC.0.0.n.n
(\RDS
ancestor\RDF
)\RDS
থেকে\PP.0.n
উত্পত্তি\NC.0.0.n.n
লাভ\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
অভিব্যক্তি\NC.0.0.n.n
বা\CCD.n
ক্রমবিকাশের\NC.0.gen.n.n
মাধ্যমে\PP.0.n
ক্রমাগত\AMN.0.n.n
পরিবর্তিত\JJ.n.n
ও\CCD.n
রূপান্তরিত\JJ.n.n
হয়ে\VM.0.0.0.hab.nfn.n.n.n
,.
বর্তমান\JJ.n.n
রূপ\NC.0.0.n.n
ধারণ\NC.0.0.n.n
করেছে\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s82

আমি\PPR.sg.1.0.n.n.n.n
তো\CX.n
নিজে\PRF.sg.0.n.n
থেকে\PP.0.n
আপনাদের\PPR.pl.2.gen.n.n.n.y
টেবিলে\NC.0.loc.n.n
এসে\VM.0.0.0.0.nfn.n.n.n
জুড়ে\VM.0.0.0.0.nfn.n.n.n
বসলাম\VAUX.1.pst.sim.dcl.fin.n.n.n
৷.

s83

সেজন্য\CSB.n
পারিবারিক\JJ.n.n
খবরদারিটা\NC.sg.0.y.n
বিশেষত\AMN.0.n.n
শুভলক্ষ্মীর\NP.0.gen.n.n
মতো\CX.n
এক\JQ.n.n.crd
প্রতিভাময়ী\JJ.n.n
অথচ\CCD.n
কমবয়সী\JJ.n.n
অভিনেত্রীর\NC.0.gen.n.n
ক্ষেত্রে\PP.0.n
থাকাটা\NV.0.y.n
অস্বাভাবিক\JJ.n.n
কিছু\JQ.n.n.nnm
নয়\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s84

মধ্যবর্তীকালে\ALC.loc.n.n
তিনি\PPR.sg.3.0.n.n.n.y
নানা\JQ.n.n.nnm
সময়ে\NC.0.loc.n.n
ইংরেজী\NP.0.0.n.n
সাহিত্য\NC.0.0.n.n
,.
ইতিহাস\NP.0.0.n.n
,.
জীববিজ্ঞান\NP.0.0.n.n
,.
নৃতত্ত্ব\NP.0.0.n.n
পড়িয়েছেন\VM.3.prs.pft.dcl.fin.n.n.y
1901\RDF
সালে\NC.0.loc.n.n
দেখা\NV.0.n.n
গেল\VM.3.pst.sim.dcl.fin.n.n.n
,.
তিনি\PPR.sg.3.0.n.n.n.y
হয়ে\VM.0.0.0.0.nfn.n.n.n
গেছেন\VAUX.3.prs.pft.dcl.fin.n.n.y
মাদ্রাজ\NP.0.0.n.n
প্রেসিডেন্সি\NP.0.0.n.n
কলেজে\NP.0.loc.n.n
সংস্কৃত\NP.0.0.n.n
ও\CCD.n
তুলনামূলক\NP.0.0.n.n
ভাষাতত্ত্বের\NP.0.gen.n.n
অধ্যাপক\NC.0.0.n.n
৷.

s85

তাজ\NP.0.0.n.n
গ্রুপ\NC.0.0.n.n
তাঁদের\PPR.pl.3.gen.n.n.n.y
স্থপতিদের\NC.pl.gen.n.n
পরামর্শ\NC.0.0.n.n
দিয়ে\VM.0.0.0.0.nfn.n.n.n
রাজ্য\NC.0.0.n.n
সরকারের\NC.0.gen.n.n
উন্নয়নমূলক\JJ.n.n
প্রতিষ্ঠানগুলিকে\NC.pl.acc.y.n
সাহায্য\NC.0.0.n.n
করবেন\VM.3.fut.sim.dcl.fin.n.n.y
৷.

s86

কিন্তু\CSB.n
সমভূমি\NC.0.0.n.n
অঞ্চলের\NC.0.gen.n.n
উর্বর\JJ.n.n
মৃত্তিকা\NC.0.0.n.n
ও\CCD.n
সুন্দর\JJ.n.n
যাতায়াত\NC.0.0.n.n
ব্যবস্থা\NC.0.0.n.n
কৃষিকার্য্য\NC.0.0.n.n
এবং\CCD.n
ঘন\JJ.n.n
জনবসতি\NC.0.0.n.n
গড়িয়া\VM.0.0.0.0.nfn.n.n.n
উঠার\NV.gen.n.n
বিশেষ\JJ.n.n
সহায়ক\NC.0.0.n.n
৷.

s87

ইহা\PPR.sg.3.0.n.n.n.n
খাদ্যকে\NC.0.acc.n.n
ধরিতে\VM.0.0.0.0.ifn.n.n.n
এবং\CCD.n
য়্যানটিনা\NC.0.0.n.n
,.
প্যাল্প\NC.0.0.n.n
এবং\CCD.n
অগ্রপদকে\NC.0.acc.n.n
পরিষ্কার\JJ.n.n
রাখিতে\VM.0.0.0.0.ifn.n.n.n
সাহায্য\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s88

রাণী\NP.0.0.n.n
লক্ষ্মীবাই\NP.0.0.n.n
রাজসভা\NC.0.0.n.n
আহ্বান\NC.0.0.n.n
করেছেন\VM.3.prs.pft.dcl.fin.n.n.y
৷.

s89

নেহাত্\CCD.n
যদি\CCD.n
প্রাণে\NC.0.loc.n.n
না\CX.y
মর\VM.2.prs.sim.dcl.fin.n.n.n
,.
এখানকার\ALC.gen.n.n
বাস\NC.0.0.n.n
তোমার\PPR.sg.2.gen.n.n.n.n
ঘুচে\VM.0.0.0.0.nfn.n.n.n
যাবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s90

রাতবিরেত\NC.0.0.n.n
হলে\LC.n.ils
আরও\JQ.n.y.nnm
বেশি\JJ.n.n
৷.

s91

চরকা\NC.0.0.n.n
কাটতে\VM.0.0.0.0.ifn.n.n.n
দিয়ে\VAUX.0.0.0.0.nfn.n.n.n
কাটুনিদের\NC.pl.gen.n.n
মজুরি\NC.0.0.n.n
দেন\VM.3.prs.sim.dcl.fin.n.n.y
,.
সুতো\NC.0.0.n.n
থেকে\PP.0.n
কাপড়\NC.0.0.n.n
বুনিয়ে\VM.0.0.0.0.nfn.n.n.n
তাঁতিদের\NC.pl.gen.n.n
মজুরি\NC.0.0.n.n
দেন\VM.3.prs.sim.dcl.fin.n.n.y
,.
গ্রামে\NC.0.loc.n.n
তো\CX.n
কেউ\PPR.sg.0.0.n.n.n.n
কিনবে\VM.3.fut.sim.dcl.fin.n.n.n
না\CX.y
,.
শহরে\NC.0.loc.n.n
এনে\VM.0.0.0.0.nfn.n.n.n
ভাণ্ডারে\NC.0.loc.n.n
জমা\NC.0.0.n.n
দেন\VM.3.prs.sim.dcl.fin.n.n.y
৷.

s92

ভাইকে\NC.0.acc.n.n
প্রাণাধিক\JJ.n.n
স্নেহ\NC.0.0.n.n
করতেন\VM.3.pst.sim.hab.fin.n.n.y
রামকুমার\NP.0.0.n.n
৷.

s93

আর\JQ.n.n.nnm
একজন\NC.0.0.n.n
কিন্তু\CSB.n
থানায়\NC.0.loc.n.n
যাবার\NV.gen.n.n
পূর্বে\NST.loc.n.n
জলযোগের\NC.0.gen.n.n
ব্যবস্থার\NC.0.gen.n.n
প্রস্তাব\NC.0.0.n.n
করলেন\VM.3.pst.sim.dcl.fin.n.n.y
৷.

s94

আবার\AMN.0.n.n
কবে\ALC.0.n.n
তোমার\PPR.sg.2.gen.n.n.n.n
সঙ্গে\PP.0.n
এভাবে\AMN.0.n.n
দেখা\NV.0.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s95

(\RDS
4\RDF
)\RDS
লক্ষ\JQ.n.n.crd
লক্ষ\JQ.n.n.crd
ছাত্র\NC.0.0.n.n
যুবক\NC.0.0.n.n
কেরিয়ারের\NC.0.gen.n.n
হাতছানি\NC.0.0.n.n
উপেক্ষা\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
ঘরবাড়ি\NC.0.0.n.n
ছেড়ে\VM.0.0.0.0.nfn.n.n.n
গ্রামে\NC.0.loc.n.n
গিয়েছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
,.
ওই\DAB.0.y
উক্তির\NC.0.gen.n.n
স্বপক্ষে\NC.0.loc.n.n
কিছু\JQ.n.n.nnm
তথ্য\NC.0.0.n.n
,.
অন্তত\CSB.n
সমকালীন\JJ.n.n
কিছু\JQ.n.n.nnm
প্রমাণ\NC.0.0.n.n
চাই\VM.1.prs.sim.dcl.fin.n.n.n
৷.

s96

এই\DAB.0.y
রকম\NC.0.0.n.n
সিদ্ধান্ত\NC.0.0.n.n
থেকেই\PP.0.y
বেহালার\NP.0.gen.n.n
বাড়ি\NC.0.0.n.n
ভাঙা\NV.0.n.n
ইসুকে\NC.0.acc.n.n
কাজে\NC.0.loc.n.n
লাগাতে\VM.0.0.0.0.ifn.n.n.n
চায়\VAUX.3.prs.sim.dcl.fin.n.n.n
কংগ্রেস\NP.0.0.n.n
৷.

s97

এই\DAB.0.y
প্রকার\NC.0.0.n.n
অনিয়মিত\JJ.n.n
ফলন\NC.0.0.n.n
খুব\JQ.n.n.nnm
ক্ষতিকর\NC.0.0.n.n
;.
কারণ\CSB.n
যে\DRL.0.n
বত্সর\NC.0.0.n.n
গাছে\NC.0.loc.n.n
প্রচুর\JQ.n.n.nnm
ফলন\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
,.
সেই\DAB.0.y
বত্সর\NC.0.0.n.n
অত্যধিক\JQ.n.n.nnm
ফলনের\NC.0.gen.n.n
জন্য\PP.0.n
বাজারে\NC.0.loc.n.n
আমের\NC.0.gen.n.n
দাম\NC.0.0.n.n
পড়িয়া\VM.0.0.0.0.nfn.n.n.n
যায়\VAUX.3.prs.sim.dcl.fin.n.n.n
এবং\CCD.n
চাষীদেরও\NC.pl.gen.n.y
আশানুরূপ\JJ.n.n
আয়\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.y
৷.

s98

".
কথাগুলোর\NC.pl.gen.y.n
রেশ\NC.0.0.n.n
না\CX.y
মিলাতে\LV.n
মিলাতে\LV.n
শ্লেষাত্মক\JJ.n.n
ভঙ্গিতে\NC.0.loc.n.n
নাকিসুরে\NC.0.loc.n.n
বলেছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
,.
-.
".
সেজন্যই\CSB.y.n
বড়\JJ.n.n
করে\VM.0.0.0.0.nfn.n.n.n
করবার\NV.gen.n.n
অনুমতি\NC.0.0.n.n
পেলাম\VM.1.pst.sim.dcl.fin.n.n.n
না\CX.y
৷.

s99

(8)\RDF
কৃষি\NC.0.0.n.n
ব্যাঙ্ক\NC.0.0.n.n
(\RDS
Agricultural\RDF
Bank\RDF
)\RDS
:.
কৃষকদিগকে\NC.pl.acc.n.n
স্বল্প\JJ.n.n
সুদে\NC.0.loc.n.n
ঋণ\NC.0.0.n.n
সরবরাহ\NC.0.0.n.n
করা\NV.0.n.n
এই\DAB.0.y
ব্যাঙ্কের\NC.0.gen.n.n
প্রধান\JJ.n.n
কাজ\NC.0.0.n.n
৷.

s100

পঞ্চাশ\JQ.n.n.crd
পেরিয়ে\VM.0.0.0.0.nfn.n.n.n
গেছেন\VAUX.3.prs.pft.dcl.fin.n.n.y
,.
রক্তের\NC.0.gen.n.n
তেজ\NC.0.0.n.n
কমে\VM.0.0.0.0.nfn.n.n.n
গেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
,.
নাক\NC.0.0.n.n
আর\JQ.n.n.nnm
আগের\NST.gen.n.n
মত\CX.n
কুঁচকে\VM.0.0.0.0.nfn.n.n.n
যায়\VAUX.3.prs.sim.dcl.fin.n.n.n
না\CX.y
সভাসমিতির\NC.0.gen.n.n
নামে\NC.0.loc.n.n
৷.

s101

আগামী\JJ.n.n
মাসে\NC.0.loc.n.n
পশ্চিমবাংলার\NP.0.gen.n.n
দু'জায়গায়\NC.0.loc.n.n
উপনির্বাচন\NC.0.0.n.n
হতে\VM.0.0.0.0.ifn.n.n.n
যাচ্ছে\VAUX.3.prs.prg.dcl.fin.n.n.n
৷.

s102

এই\DAB.0.y
মুহুর্তে\NC.0.loc.n.n
বাংলা\NP.0.0.n.n
ভাষা\NC.0.0.n.n
নিজেই\PRF.sg.0.y.n
এমন\DAB.0.n
স্বতন্ত্র\JJ.n.n
ও\CCD.n
সমৃদ্ধ\JJ.n.n
যে\CSB.n.n
,.
তা\PPR.sg.3.0.n.n.n.n
শিখতে\VM.0.0.0.0.ifn.n.n.n
গেলে\LC.n.ils
অন্য\JQ.n.n.nnm
কোন\JQ.n.n.nnm
ভাষা\NC.0.0.n.n
শেখার\NV.gen.n.n
দরকার\NC.0.0.n.n
নেই\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s103

আপনার\PPR.sg.2.gen.n.n.n.y
আজীবনের\NC.0.gen.n.n
সঙ্গী\NC.0.0.n.n
৷.

s104

//\RDS
যুগে\NC.0.loc.n.n
যুগে\NC.0.loc.n.n
যে\DRL.0.n
সকল\JQ.n.n.nnm
মনীষী\NC.0.0.n.n
মানুষকে\NC.0.acc.n.n
ভালবেসে\VM.0.0.0.0.nfn.n.n.n
মানুষের\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
প্রচার\NC.0.0.n.n
করেছেন\VM.3.prs.pft.dcl.fin.n.n.y
প্রেমধর্মের\NC.0.gen.n.n
মূলমন্ত্র\NC.0.0.n.n
,.
সেই\DAB.0.y
মানুষেরই\NC.0.gen.n.y
হিংস্র\JJ.n.n
নখরাঘাতে\NC.0.loc.n.n
তাঁদের\PPR.pl.3.gen.n.n.n.y
জীবনের\NC.0.gen.n.n
ঘটেছে\VM.3.prs.pft.dcl.fin.n.n.n
পরিসমাপ্তি\NC.0.0.n.n
৷.

s105

ভক্তের\NC.0.gen.n.n
বর্ণনায়\NC.0.loc.n.n
অতিরঞ্জন\NC.0.0.n.n
,.
অতিকথন\NC.0.0.n.n
প্রভৃতি\CCL.n.n
থাকা\NV.0.n.n
কিছু\JQ.n.n.nnm
অস্বাভাবিক\JJ.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
কিন্তু\CSB.n.n
অনাবশ্যকভাবে\AMN.0.n.n
মিথ্যা\JJ.n.n
ঘটনা\NC.0.0.n.n
বা\CSB.n.n
সংশয়জনক\JJ.n.n
দিনক্ষণের\NC.0.gen.n.n
উল্লেখ\NC.0.0.n.n
থাকবে\VM.3.fut.sim.dcl.fin.n.n.n
কেন\PWH.0.0.n.n.n.n
?.

s106

বোটানিতে\NP.0.loc.n.n
এম\NP.0.0.n.n
এস\NP.0.0.n.n
সি\NP.0.0.n.n
পড়তে\LV.n
পড়তে\LV.n
এদিকে\ALC.loc.n.n
ঝোঁক\NC.0.0.n.n
চাপে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s107

যুক্তিবাক্য\NC.0.0.n.n
যেহেতু\CSB.n.n
সামান্য\JQ.n.n.nnm
সেইহেতু\CSB.n.n
এদের\PPR.pl.3.gen.n.n.n.n
কোন\JQ.n.n.nnm
অস্তিত্বমূল\JJ.n.n
তাত্পর্য্য\NC.0.0.n.n
নেই\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s108

ভাবলাম\VM.1.pst.sim.dcl.fin.n.n.n
আপনার\PPR.sg.1.gen.n.n.n.y
থেকে\PP.0.n
জেনে\VM.0.0.0.0.nfn.n.n.n
আসি\VAUX.1.prs.sim.dcl.fin.n.n.n
ঈশ্বরের\NC.0.gen.n.n
কোন\JQ.n.n.nnm
গতি\NC.0.0.n.n
হলো\VM.3.pst.sim.dcl.fin.n.n.n
কিনা\CX.n.n
৷.

s109

নির্মাণের\NC.0.gen.n.n
কাজ\NC.0.0.n.n
চলছে\VM.3.prs.prg.dcl.fin.n.n.n
মন্থর\JJ.n.n
গতিতে\NC.0.loc.n.n
৷.

s110

পরিবর্তন\NC.0.0.n.n
প্রতিভূ\NC.0.0.n.n
যুক্তিতর্ক\NC.0.0.n.n
,.
তথ্য\NC.0.0.n.n
ও\CCD.n
প্রমাণ\NC.0.0.n.n
দিয়ে\VM.0.0.0.0.nfn.n.n.n
যে\DRL.0.n
কোন\JQ.n.n.nnm
ব্যক্তির\NC.0.gen.n.n
প্রচলিত\JJ.n.n
ধারণ\NC.0.0.n.n
বদলাবার\NV.gen.n.n
চেষ্টা\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
,.
এখানে\ALC.loc.n.n
পরিবর্তনকামী\NC.0.0.n.n
অত্যন্ত\JQ.n.n.nnm
সুকৌশলী\JJ.n.n
৷.

s111

`.
আমার\PPR.sg.1.gen.n.n.n.n
সামনে\NST.0.n.n
এখন\ALC.0.n.n
আর\JQ.n.n.nnm
একটিমাত্র\JQ.y.n.crd
লক্ষ্য\NC.0.0.n.n
আছে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s112

তদন্তের\NC.0.gen.n.n
ভার\NC.0.0.n.n
পাওয়ার\NV.gen.n.n
আগেই\NST.0.n.y
ললিত\NP.0.0.n.n
বর্মা\NP.0.0.n.n
একবার\ALC.0.n.n
বিঠুরে\NP.0.loc.n.n
ঘুরে\VM.0.0.0.0.nfn.n.n.n
গিয়েছিলেন\VAUX.3.pst.pft.dcl.fin.n.n.y
৷.

s113

তখন\ALC.0.n.n
দেখি\VM.1.prs.sim.dcl.fin.n.n.n
পুতলি\NP.0.0.n.n
পথের\NC.0.gen.n.n
মাঝে\NST.loc.n.n
থমকে\AMN.0.n.n
দাঁড়িয়ে\VM.0.0.0.0.nfn.n.n.n
আছে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s114

টেবিল\NC.0.0.n.n
অনুনাদী\JJ.n.n
বস্তুর\NC.0.gen.n.n
কাজ\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s115

বাবার\NC.0.gen.n.n
শেষকৃত্য\NC.0.0.n.n
সম্পন্ন\NC.0.0.n.n
করেই\VM.0.0.0.0.nfn.y.n.n
সীমা\NP.0.0.n.n
ফিরে\VM.0.0.0.0.nfn.n.n.n
এসেছিল\VAUX.3.pst.pft.dcl.fin.n.n.n
কলকাতায়\NP.0.loc.n.n
৷.

s116

রিচার্ডসের\NP.0.gen.n.n
তাই\CX.n.n
মন\NC.0.0.n.n
খারাপ\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
গেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
৷.

s117

মূল্য\NC.0.0.n.n
উহা\PPR.sg.3.0.n.n.n.n
অপেক্ষা\PP.0.n
অধিক\JQ.n.n.nnm
হইলে\LC.n.ils
পণ্য\NC.0.0.n.n
আদৌ\AMN.0.n.n
বিক্রয়\NC.0.0.n.n
হইবে\VM.3.fut.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s118

উপস্থিত\JJ.n.n
শ্রোতারা\NC.pl.0.n.n
বুঝতেই\VM.0.0.0.0.ifn.y.n.n
পারেননি\VM.3.prs.pft.dcl.fin.n.y.y
তখন\ALC.0.n.n
দু\JQ.n.n.crd
ঘণ্টা\NC.0.0.n.n
সময়\NC.0.0.n.n
অতিবাহিত\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
গেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
৷.

s119

প্রদর্শনী\NC.0.0.n.n
খেলা\NC.0.0.n.n
দুটি\JQ.y.n.crd
-.
ব্যাডমিণ্টন\NP.0.0.n.n
ও\CCD.n
বোলিং\NP.0.0.n.n
৷.

s120

সাধারণত\AMN.0.n.n
নেতাজী\NP.0.0.n.n
ডিনারটা\NC.sg.0.y.n
আনন্দ\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
খেতেন\VM.3.pst.sim.hab.fin.n.n.y
৷.

s121

কথায়\NC.0.loc.n.n
কথায়\NC.0.loc.n.n
একসময়\ALC.0.n.n
তিনি\PPR.sg.3.0.n.n.n.y
পত্নীকে\NC.0.acc.n.n
প্রশ্ন\NC.0.0.n.n
করলেন\VM.3.pst.sim.dcl.fin.n.n.y
:.
".
আরতির\NC.0.gen.n.n
সময়\NC.0.0.n.n
তোমার\PPR.sg.2.gen.n.n.n.n
পাশে\NST.loc.n.n
দাঁড়িয়ে\VM.0.0.0.0.nfn.n.n.n
কে\PWH.sg.0.n.n.n.n
দেবীকে\NC.0.acc.n.n
চামর\NC.0.0.n.n
করছিলেন\VM.3.pst.prg.dcl.fin.n.n.y
?.

s122

আয়নাটির\NC.sg.gen.y.n
নাম\NC.0.0.n.n
ভালবাসা\NC.0.0.n.n
৷.

s123

সুতরাং\CSB.n.n
বিভিন্ন\JQ.n.n.nnm
বর্ণের\NC.0.gen.n.n
মিশ্রণে\NC.0.loc.n.n
কোন\JQ.n.n.nnm
যৌগিক\JJ.n.n
আলোকরশ্মি\NC.0.0.n.n
কোন\JQ.n.n.nnm
প্রতিসারক\JJ.n.n
মাধ্যম\NC.0.0.n.n
দ্বারা\PP.0.n
প্রতিসৃত\JJ.n.n
হইলে\LC.n.ils
উহা\PPR.sg.3.0.n.n.n.n
বিভিন্ন\JJ.n.n
বর্ণে\NC.0.loc.n.n
বিভক্ত\JJ.n.n
হইয়া\VM.0.0.0.0.nfn.n.n.n
পড়িবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s124

যা\VM.2.prs.sim.imp.fin.n.n.n
বেরিয়ে\VM.0.0.0.0.nfn.n.n.n
যা\VAUX.2.prs.sim.imp.fin.n.n.n
৷.

s125

//\RDS
বিংশ\JQ.n.n.ord
শতাব্দীর\NC.0.gen.n.n
বিশের\NC.0.gen.n.n
দশকে\NC.0.loc.n.n
উচ্চ\JJ.n.n
বিভব\NC.0.0.n.n
সম্পন্ন\NC.0.0.n.n
প্রতি\JJ.n.n
প্রভব\JJ.n.n
বাতি\NC.0.0.n.n
ব্যবহার\NC.0.0.n.n
হত\VM.3.pst.sim.hab.fin.n.n.n
৷.

s126

এমন\PPR.0.0.0.n.n.n.n
কি\CX.n.n
কোন\JQ.n.n.nnm
উত্তেজনাপূর্ণ\JJ.n.n
মুহূর্তকেও\NC.0.acc.n.y
ধরে\VM.0.0.0.0.nfn.n.n.n
রাখতে\VAUX.2.prs.sim.dcl.fin.n.n.y
পারেন\VAUX.2.prs.sim.dcl.fin.n.n.y
৷.

s127

স্ত্রী\NC.0.0.n.n
-.
শিক্ষার\NC.0.gen.n.n
বিষয়েও\NC.0.loc.n.y
এই\DAB.0.y
পত্রিকায়\NC.0.loc.n.n
নির্লজ্জ\JJ.n.n
রক্ষণশীলতা\NC.0.0.n.n
প্রকাশ\NC.0.0.n.n
পেতো\VM.3.pst.sim.hab.fin.n.n.n
৷.

s128

রাজ্য\NC.0.0.n.n
শাখার\NC.0.gen.n.n
এক\JQ.n.n.crd
বিবৃতিতে\NC.0.loc.n.n
বলা\NV.0.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
,.
`.
সি\NP.0.0.n.n
পি\NP.0.0.n.n
আই\NP.0.0.n.n
(\RDS
এম\NP.0.0.n.n
)\RDS
দেশের\NC.0.gen.n.n
একটি\JQ.y.n.crd
স্বীকৃত\JJ.n.n
রাজনৈতিক\JJ.n.n
দল\NC.0.0.n.n
৷.

s129

আজ\ALC.0.n.n
শিরুয়া\NC.0.0.n.n
,.
কাল\ALC.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
বিষুয়া\NC.0.0.n.n
৷.

s130

তিনি\PPR.sg.3.0.n.n.n.y
এ\DAB.0.n
-.
সবের\PPR.pl.0.gen.n.n.n.n
বিন্দু\NC.0.0.n.n
বিসর্গও\NC.0.0.n.y
জানেন\VM.3.prs.pft.dcl.fin.n.n.y
না\CX.n.y
৷.

s131

কিছু\JQ.n.n.nnm
দুর্বোধ্যতা\NC.0.0.n.n
আছে\VM.3.prs.sim.dcl.fin.n.n.n
ডালিমের\NP.0.gen.n.n
স্বভাবে\NC.0.loc.n.n
,.
অনেকটা\JQ.y.n.nnm
উদাসীনতা\NC.0.0.n.n
,.
অনেকটা\JQ.y.n.nnm
স্বার্থপরতা\NC.0.0.n.n
,.
সুযোগ\NC.0.0.n.n
বিশেষে\CX.n.n
নির্দয়তা\NC.0.0.n.n
আর\CCD.n
মানুষের\NC.0.gen.n.n
প্রতি\PP.0.n
অগাধ\JJ.n.n
বিশ্বাস\NC.0.0.n.n
নিয়ে\PP.0.n
গড়ে\VM.0.0.0.0.nfn.n.n.n
উঠেছে\VAUX.3.prs.prg.dcl.fin.n.n.n
তার\PPR.sg.3.gen.n.n.n.n
চরিত্র\NC.0.0.n.n
৷.

s132

চিত্র\NC.0.0.n.n
নং\NC.0.0.n.n
6\RDF
-.
গোল\JJ.n.n
চোখ\NC.0.0.n.n
:.
ওপরে\NST.loc.n.n
মোটা\JJ.n.n
করে\PP.0.n
আইলাইনার\NC.0.0.n.n
লাগানো\NV.0.n.n
৷.

s133

স্রষ্টার\NC.0.gen.n.n
কল্পনায়\NC.0.loc.n.n
যা\PRL.sg.0.n.n.n.n
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
,.
তার\PPR.sg.3.gen.n.n.n.n
রূপায়ণের\NC.0.gen.n.n
দায়িত্ব\NC.0.0.n.n
তো\CX.n.n
শিল্পীর\NC.0.gen.n.n
অর্থাত্\CCD.n
প্রোডাকশন'এর\NC.0.gen.n.n
ওপরেই\NST.loc.n.y
নির্ভর\NC.0.0.n.n
করছে\VM.3.prs.prg.dcl.fin.n.n.n
স্রষ্টার\NC.0.gen.n.n
সৃষ্টির\NC.0.gen.n.n
সার্থকতা\NC.0.0.n.n
৷.

s134

এই\DAB.0.y
পথ\NC.0.0.n.n
ধরেই\VM.0.0.0.0.nfn.y.n.n
এগিয়ে\VM.0.0.0.0.nfn.n.n.n
যাও\VAUX.2.prs.sim.imp.fin.n.n.n
৷.

s135

এর\PPR.sg.3.gen.n.n.n.n
ফলে\NC.0.loc.n.n
মরু\NC.0.0.n.n
অঞ্চলে\NC.0.loc.n.n
তীব্র\JJ.n.n
নিম্নচাপ\NC.0.0.n.n
সৃষ্টি\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s136

আপাত\JJ.n.n
অনুসন্ধানে\NC.0.loc.n.n
তাদের\PPR.pl.3.gen.n.n.n.n
প্রতারক\NC.0.0.n.n
মনে\NC.0.0.n.n
হলেও\LC.y.ils
তাদের\PPR.pl.3.gen.n.n.n.n
ব্যাপারে\NC.0.loc.n.n
পুলিস\NC.0.0.n.n
সন্দেহমুক্ত\NC.0.0.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s137

আর\CCD.n
হাতে\NC.0.loc.n.n
সময়\NC.0.0.n.n
থাকলে\LC.n.ils
সব\JQ.n.n.nnm
কাজ\NC.0.0.n.n
ফেলে\VM.0.0.0.0.nfn.n.n.n
পুনেতে\NP.0.loc.n.n
গিয়ে\VM.0.0.0.0.nfn.n.n.n
নিশ্চয়ই\AMN.0.n.y
শিখে\VM.0.0.0.0.nfn.n.n.n
আসতাম\VAUX.1.pst.sim.hab.fin.n.n.n
৷.

s138

ব্রাহ্মণগণের\NC.pl.gen.n.n
জন্মাবধি\ALC.0.n.n
যে\DRL.0.n
যে\DRL.0.n
কার্যের\NC.0.gen.n.n
অনুষ্ঠান\NC.0.0.n.n
করা\NV.0.n.n
কর্ত্তব্য\NC.0.0.n.n
তাহা\PPR.sg.3.0.n.n.n.n
কীর্ত্তন\NC.0.0.n.n
করিতেছি\VM.1.prs.prg.dcl.fin.n.n.n
শ্রবণ\NC.0.0.n.n
করুন\VM.2.prs.sim.imp.fin.n.n.y
৷.

s139

যে\DRL.0.n
হ্যাণ্ডনোটে\NC.0.loc.n.n
উপরিউক্ত\JJ.n.n
উপাদানগুলি\NC.pl.0.y.n
বর্তমান\NC.0.0.n.n
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
তাহা\PPR.sg.3.0.n.n.n.n
বৈধ\JJ.n.n
৷.

s140

এই\DAB.0.y
পথে\NC.0.loc.n.n
আসতে\VM.0.0.0.0.ifn.n.n.n
চায়\VAUX.3.prs.sim.dcl.fin.n.n.n
এমন\DAB.0.n
নতুন\JJ.n.n
মেয়েরা\NC.pl.0.n.n
কী\PWH.0.0.n.n.n.n
করবেন\VM.3.fut.sim.dcl.fin.n.n.y
?.

s141

কলেজ\NC.0.0.n.n
ছুটি\NC.0.0.n.n
হলে\LC.n.ils
কলেজ\NC.0.0.n.n
মোড়ে\NC.0.loc.n.n
সবই\NC.0.0.n.y
নজরে\NC.0.loc.n.n
পড়ে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s142

মালদহ\NP.0.0.n.n
জেলার\NC.0.gen.n.n
একটি\JQ.y.n.crd
জায়গা\NC.0.0.n.n
থেকে\PP.0.n
রাজা\NP.0.0.n.n
শশাঙ্কের\NP.0.gen.n.n
একটি\JQ.y.n.crd
স্বর্ণমুদ্রাও\NC.0.0.n.y
তাঁরা\PPR.pl.3.0.n.n.n.y
সংগ্রহ\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
পেরেছেন\VAUX.3.prs.pft.dcl.fin.n.n.y
৷.

s143

আগামী\JJ.n.n
বছর\NC.0.0.n.n
1990\RDF
সালকে\NC.0.acc.n.n
বিশ্ব\NP.0.0.n.n
সাক্ষরতা\NP.0.0.n.n
দিবস\NP.0.0.n.n
হিসাবে\PP.0.n
পালন\NC.0.0.n.n
করা\NV.0.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s144

শিল্প\NC.0.0.n.n
শিল্পীর\NC.0.gen.n.n
অন্তরেই\NC.0.gen.n.y
প্রকাশিত\JJ.n.n
৷.

s145

কাজেই\CSB.y.n
দেখা\NV.0.n.n
যাচ্ছে\VAUX.3.prs.prg.dcl.fin.n.n.n
,.
সময়ের\NC.0.gen.n.n
পরিবর্তনের\NC.0.gen.n.n
ফলে\NC.0.loc.n.n
সম্পদের\NC.0.gen.n.n
স্বরূপ\NC.0.0.n.n
পরিবর্তিত\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
থাকে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s146

এরই\PPR.sg.3.gen.n.n.y.n
নাম\NC.0.0.n.n
মায়া\NP.0.0.n.n
!.

s147

বা\CCD.n
আদৌ\AMN.0.n.n
বিয়ে\NC.0.0.n.n
করব\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s148

তারপর\CSB.n.n
সে\PPR.sg.3.0.n.n.n.n
একটি\JQ.y.n.crd
সোনার\NC.0.gen.n.n
বালা\NC.0.0.n.n
মণিবাবার\NP.0.gen.n.n
হাতে\NC.0.loc.n.n
পরিয়ে\VM.0.0.0.0.nfn.n.n.n
তার\PPR.sg.3.gen.n.n.n.n
অন্তিম\JJ.n.n
বাসনা\NC.0.0.n.n
পুর্ণ\JJ.n.n
করল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s149

এঁদের\PPR.pl.3.gen.n.n.n.y
পরিচয়\NC.0.0.n.n
এখনও\ALC.0.n.y
জানা\NV.0.n.n
যায়নি\VM.3.prs.pft.dcl.fin.n.y.n
বলে\CSB.n.n
পুলিশ\NC.0.0.n.n
জানায়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s150

তারাও\PPR.pl.3.0.n.n.y.n
তাঁকে\PPR.sg.3.acc.n.n.n.y
বরণ\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
নিল\VAUX.3.pst.sim.dcl.fin.n.n.n
প্রিয়\JJ.n.n
নেতাজী\NC.0.0.n.n
রূপে\NC.0.loc.n.n
৷.

s151

".
".
যত\DRL.0.n
সব\JQ.n.n.nnm
বাজে\JJ.n.n
কথা\NC.0.0.n.n
৷.

s152

শ্রদ্ধা\NC.0.0.n.n
,.
ভালবাসা\NC.0.0.n.n
ও\CCD.n
নিরুপায়\JJ.n.n
ব্যথার\NC.0.gen.n.n
এক\JQ.n.n.crd
অব্যক্ত\JJ.n.n
মিলিত\JJ.n.n
অনুভূতিতে\NC.0.loc.n.n
দিব্যেন্দুর\NP.0.gen.n.n
মন\NC.0.0.n.n
ভার\NC.0.0.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
ওঠে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s153

এ\DAB.0.n
পদে\NC.0.loc.n.n
অধিষ্ঠিত\JJ.n.n
থাকলেনও\VM.3.pst.sim.dcl.fin.y.n.y
তিন\JQ.n.n.crd
বছর\NC.0.0.n.n
৷.

s154

কিন্তু\CSB.n.n
দিদিমা\NC.0.0.n.n
আরও\JQ.n.y.nnm
বাঁচিতে\VM.0.0.0.0.ifn.n.n.n
চান\VAUX.3.prs.sim.dcl.fin.n.n.y
,.
গঙ্গায়\NP.0.loc.n.n
যাইতে\VM.0.0.0.0.ifn.n.n.n
তাঁহার\PPR.sg.3.gen.n.n.n.y
মত\NC.0.0.n.n
নাই\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s155

সুউচ্চ\JJ.n.n
মান\NC.0.0.n.n
,.
না\CX.n.y
সমমান\JJ.n.n
স্বল্পসংখ্যক\JJ.n.n
মডেল\JJ.n.n
স্কুল\NC.0.0.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
প্রয়োজন\NC.0.0.n.n
বহুসংখ্যক\JJ.n.n
সমমানের\NC.0.gen.n.n
বিদ্যালয়\NC.0.0.n.n
৷.

s156

কথা\NC.0.0.n.n
শেষ\NST.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
তিনি\PPR.sg.3.0.n.n.n.y
আর\JQ.n.n.nnm
এক\JQ.n.n.crd
মুহূর্ত\NC.0.0.n.n
দাঁড়ালেন\VM.3.pst.sim.dcl.fin.n.n.y
না\CX.n.y
,.
মুখ\NC.0.0.n.n
ফিরিয়ে\VM.0.0.0.0.nfn.n.n.n
হাঁটা\NC.0.0.n.n
দিলেন\VM.3.pst.sim.dcl.fin.n.n.y
বাড়ির\NC.0.gen.n.n
দিকে\NC.0.loc.n.n
৷.

s157

সুতরাং\CSB.n.n
,.
নিষ্ক্রিয়\JJ.n.n
গ্যাসগুলির\NC.pl.gen.n.n
স্থায়িত্ব\NC.0.0.n.n
হইবে\VM.3.fut.sim.dcl.fin.n.n.n
সর্বাধিক\JQ.n.n.nnm
৷.

s158

'.
`.
ওমা\CIN.n.n
সে\PPR.sg.3.0.n.n.n.n
কি\PWH.0.0.n.n.n.n
কথা\NC.0.0.n.n
৷.

s159

বিহারীলালের\NP.0.gen.n.n
বিবাহ\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
19\RDF
বছর\NC.0.0.n.n
বয়সে\NC.0.loc.n.n
৷.

s160

অকুস্থল\NC.0.0.n.n
চীনের\NP.0.gen.n.n
একটি\JQ.y.n.crd
শহর\NC.0.0.n.n
৷.

s161

দেখলাম\VM.1.pst.sim.dcl.fin.n.n.n
,.
সেকেণ্ড\JQ.n.n.ord
মেটের\NC.0.gen.n.n
নৌকাটা\NC.sg.0.y.n
আমার\PPR.sg.1.gen.n.n.n.n
পাশে\NST.loc.n.n
এসে\VM.0.0.0.0.nfn.n.n.n
দাঁড়িয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s162

তার\PPR.sg.3.gen.n.n.n.n
বেঁচে\VM.0.0.0.0.nfn.n.n.n
থাকাই\NV.0.n.y
কঠিন\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s163

পছন্দসইটি\NC.sg.0.y.n
বেছে\VM.0.0.0.0.nfn.n.n.n
নিন\VAUX.2.prs.sim.imp.fin.n.n.y
-.
আজই\ALC.0.n.y
!.

s164

".
".
ওরা\PPR.pl.3.0.n.n.n.n
যে\DRL.0.n
স্তরের\NC.0.gen.n.n
লোক\NC.0.0.n.n
সেখানে\ALC.loc.n.n
আমাদের\PPR.pl.1.gen.n.n.n.n
সঙ্গে\PP.0.n
চেনাজানা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s165

হাইকোর্টের\NC.0.gen.n.n
অন্তর্নিহিত\JJ.n.n
ক্ষমতা\NC.0.0.n.n
আছে\VM.3.prs.sim.dcl.fin.n.n.n
কোন\JQ.n.n.nnm
নিম্ন\JJ.n.n
বা\CCD.n
অধীনস্থ\JJ.n.n
আদালতের\NC.0.gen.n.n
রেকর্ড\NC.0.0.n.n
পত্র\NC.0.0.n.n
সংশোধনের\NC.0.gen.n.n
জন্য\PP.0.n
তলব\NC.0.0.n.n
করা\NV.0.n.n
৷.

s166

1939\RDF
সালে\NC.0.loc.n.n
ব্রিটেনে\NP.0.loc.n.n
চার\JQ.n.n.crd
হাজার\JQ.n.n.crd
টিভি\NC.0.0.n.n
সেট\NC.0.0.n.n
বিক্রি\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s167

এদের\PPR.pl.3.gen.n.n.n.n
প্রতিরোধ\NC.0.0.n.n
এবং\CCD.n
প্রতিকারের\NC.0.gen.n.n
জন্য\PP.0.n
বিভিন্ন\JQ.n.n.nnm
ধরণের\NC.0.gen.n.n
ব্যবস্থার\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
একটি\NC.sg.0.y.n
হচ্ছে\VM.3.prs.prg.dcl.fin.n.n.n
বিষাক্ত\JJ.n.n
রাসায়নিক\NC.0.0.n.n
প্রয়োগে\NC.0.loc.n.n
এদের\PPR.pl.3.gen.n.n.n.n
ধ্বংস\NC.0.0.n.n
করা\NV.0.n.n
৷.

s168

6টি\NC.pl.0.y.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
এবার\ALC.0.n.n
7টি\JQ.y.n.crd
উপন্যাস\NC.0.0.n.n
৷.

s169

মোজায়\NC.0.loc.n.n
নেই\VM.3.prs.pft.dcl.fin.n.y.n
ফুটো\NC.0.0.n.n
৷.

s170

এবং\CCD.n
তাদের\PPR.pl.3.gen.n.n.n.n
বিরুদ্ধে\NC.0.loc.n.n
কোনও\JQ.n.y.nnm
অভিযোগ\NC.0.0.n.n
পাওয়া\NV.0.n.n
গিয়েছিল\VM.3.pst.pft.dcl.fin.n.n.n
বলে\CSB.n.n
শুনিনি\VM.1.prs.pft.dcl.fin.n.y.n
৷.

s171

স্বামীজী\NP.0.0.n.n
কেন\PWH.0.0.n.n.n.n
পত্রিকা\NC.0.0.n.n
-.
প্রকাশের\NC.0.gen.n.n
ব্যাপারে\NC.0.loc.n.n
তাঁর\PPR.sg.3.gen.n.n.n.y
উপর\NST.0.n.n
বিশেষভাবে\AMN.0.n.n
নির্ভর\NC.0.0.n.n
করেছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
,.
তা\PPR.sg.3.0.n.n.n.n
এই\DAB.0.y
জীবনতথ্যের\NC.0.gen.n.n
দ্বারা\PP.0.n
উদ্ঘাটিত\JJ.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s172

এমন\DAB.0.n
গণনায়\NC.0.loc.n.n
ভুল\NC.0.0.n.n
থাকা\NV.0.n.n
কিছু\JQ.n.n.nnm
মাত্র\CX.n.n
অঘটন\NC.0.0.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
এবং\CCD.n
সেটাই\PPR.sg.3.0.n.y.y.n
ঘটেছিল\VM.3.pst.pft.dcl.fin.n.n.n
৷.

s173

চিত্রতারকার\NC.0.gen.n.n
বুশশার্টখানা\NC.sg.0.y.n
মদনা\NP.0.0.n.n
সন্ধানী\JJ.n.n
চোখে\NC.0.loc.n.n
দেখে\VM.0.0.0.0.nfn.n.n.n
নিয়েছিল\VAUX.3.pst.pft.dcl.fin.n.n.n
৷.

s174

কয়েকটি\JQ.y.n.nnm
দেশ\NC.0.0.n.n
তাদের\PPR.pl.3.gen.n.n.n.n
প্রতি\PP.0.n
অবিচারের\NC.0.gen.n.n
এবং\CCD.n
অনাদরেরও\NC.0.gen.n.y
যেসব\DRL.pl.n
অনুযোগ\NC.0.0.n.n
করেছে\VM.3.prs.pft.dcl.fin.n.n.n
তাও\PPR.sg.3.0.n.n.y.n
আমাদের\PPR.pl.1.gen.n.n.n.n
গৌরব\NC.0.0.n.n
বৃদ্ধি\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s175

সলভিন\NP.0.0.n.n
বলেছেন\VM.3.prs.pft.dcl.fin.n.n.y
,.
এই\DAB.0.y
পালকির\NC.0.gen.n.n
সাজসজ্জা\NC.0.0.n.n
এমন\DAB.0.n
চমত্কার\JJ.n.n
যে\CSB.n.n
যখন\ALC.0.n.n
কলকাতায়\NP.0.loc.n.n
ছিলাম\VM.1.pst.sim.dcl.fin.n.n.n
তখনই\ALC.0.n.y
দেখেছি\VM.1.prs.pft.dcl.fin.n.n.n
এর\PPR.sg.3.gen.n.n.n.n
এক\JQ.n.n.crd
একটি\JQ.y.n.crd
তৈরি\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
খরচ\NC.0.0.n.n
পড়ে\VM.3.prs.sim.dcl.fin.n.n.n
আট\JQ.n.n.crd
শত\JQ.n.n.crd
থেকে\PP.0.n
বার\JQ.n.n.crd
শত\JQ.n.n.crd
পাউণ্ড\NC.0.0.n.n
৷.

s176

বোয়ার\NP.0.gen.n.n
যুদ্ধের\NC.0.gen.n.n
সময়\NC.0.0.n.n
চিকিত্সকরা\NC.pl.0.n.n
ভেসলিনের\NC.0.gen.n.n
সঙ্গে\PP.0.n
প্রপোলিস\NC.0.0.n.n
মিশিয়ে\VM.0.0.0.0.nfn.n.n.n
এক\JQ.n.n.crd
ধরনের\NC.0.gen.n.n
মলম\NC.0.0.n.n
তৈরি\NC.0.0.n.n
করতেন\VM.3.pst.sim.hab.fin.n.n.y
৷.

s177

ইহা\PPR.sg.3.0.n.n.n.n
গোড়ার\NST.gen.n.n
দিক\NC.0.0.n.n
হইতে\PP.0.n
অধোমেণ্টাম\NP.0.0.n.n
(\RDS
submentum\RDF
)\RDS
এবং\CCD.n
মেণ্টাম\NP.0.0.n.n
(\RDS
mentum\RDF
)\RDS
নামক\CX.n.n
দুইটি\JQ.y.n.crd
খণ্ড\NC.0.0.n.n
লইয়া\VM.0.0.0.0.nfn.n.n.n
গঠিত\JJ.n.n
৷.

s178

বদমেজাজী\JJ.n.n
মার্টিন\NP.0.0.n.n
সাহেবের\NC.0.gen.n.n
কাছে\NST.loc.n.n
কে\PWH.sg.0.n.n.n.n
এই\DAB.0.y
পূজো\NC.0.0.n.n
-.
আচ্চার\NC.0.gen.n.n
প্রস্তাব\NC.0.0.n.n
তুলবে\VM.3.fut.sim.dcl.fin.n.n.n
?.

s179

তা\PPR.sg.3.0.n.n.n.n
সত্ত্বেও\CX.y.n
অবশ্য\CX.n.n
ওদেশে\NC.0.loc.n.n
মাঠে\NC.0.loc.n.n
পুলিশ\NC.0.0.n.n
রাখা\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s180

চার\JQ.n.n.crd
বছরে\NC.0.loc.n.n
পঞ্চম\JQ.n.n.ord
মুদ্রণ\NC.0.0.n.n
ভ্রমণ\NC.0.0.n.n
সাহিত্যে\NC.0.loc.n.n
সত্যিই\AMN.0.n.y
অভাবনীয়\JJ.n.n
এবং\CCD.n
আনন্দের\NC.0.gen.n.n
৷.

s181

আরও\JQ.n.y.nnm
বড়\JJ.n.n
কিছু\JQ.n.n.nnm
,.
বেশী\JQ.n.n.nnm
কিছু\JQ.n.n.nnm
৷.

s182

বিংশ\JQ.n.n.ord
শতাব্দীর\NC.0.gen.n.n
তৃতীয়\JQ.n.n.ord
দশকে\NC.0.loc.n.n
মার্কিন\NP.0.0.n.n
যুক্তরাষ্ট্র\NP.0.0.n.n
এবং\CCD.n
পৃথিবীব্যাপী\JJ.n.n
মন্দা\JJ.n.n
বাজারের\NC.0.gen.n.n
(\RDS
Great\RDF
Depression\RDF
)\RDS
সমস্যায়\NC.0.loc.n.n
রাষ্ট্রপতি\NC.0.0.n.n
রুজভেল্ট\NP.0.0.n.n
(\RDS
Roosevelt\RDF
)\RDS
এক\JQ.n.n.crd
অর্থনৈতিক\JJ.n.n
পরিকল্পনা\NC.0.0.n.n
(\RDS
New\RDF
Deal\RDF
)\RDS
গ্রহণ\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
৷.

s183

আর\CCD.n
ছিয়াশিতে\NC.0.loc.n.n
21\RDF
বছরের\NC.0.gen.n.n
কমবয়েসীদের\NC.pl.gen.n.n
ইউরোপিয়ান\NP.0.0.n.n
কাপ\NP.0.0.n.n
জয়ী\NC.0.0.n.n
স্পেনের\NP.0.gen.n.n
ম্যানেজার\NC.0.0.n.n
ছিলেন\VM.3.pst.sim.dcl.fin.n.n.y
সুয়ারেজ\NP.0.0.n.n
৷.

s184

চণ্ডীবাবুর\NP.0.gen.n.n
মৃত্যুতেই\NC.0.loc.n.y
রাজকমলবাবুর\NP.0.gen.n.n
দুর্ভাগ্যের\NC.0.gen.n.n
শেষ\NST.0.n.n
হলো\VM.3.pst.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s185

সারা\JJ.n.n
হায়দ্রাবদ\NP.0.0.n.n
শহরে\NC.0.loc.n.n
উত্সবের\NC.0.gen.n.n
হাওয়া\NC.0.0.n.n
৷.

s186

শীতকাল\NC.0.0.n.n
বড়\JJ.n.n
প্রবঞ্চক\NC.0.0.n.n
৷.

s187

তা\PPR.sg.3.0.n.n.n.n
কেবলমাত্র\AMN.0.n.n
সমাজগত\JJ.n.n
এক\JQ.n.n.crd
সার্বিক\JJ.n.n
প্রচেষ্টাতেই\NC.0.loc.n.y
অর্জন\NC.0.0.n.n
করা\NV.0.n.n
সম্ভব\JJ.n.n
৷.

s188

".
তেলকালিবাবু\NP.0.0.n.n
একটু\JQ.n.n.nnm
হেসে\VM.0.0.0.0.nfn.n.n.n
বলেছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
,.
".
প্রপার্টি\NC.0.0.n.n
থাকলেই\LC.y.ils
ক্যালকাটার\NP.0.gen.n.n
ব্রহ্মা\NP.0.0.n.n
বিষ্ণু\NP.0.0.n.n
মহেশ্বরকে\NP.0.acc.n.n
রেগুলার\JJ.n.n
পেন্নাম\NC.0.0.n.n
ঠুকতেই\VM.0.0.0.0.ifn.y.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s189

শিল্পগুলি\NC.pl.0.y.n
দরকারমত\JJ.n.n
বিদ্যুত্্\NC.0.0.n.n
পাচ্ছে\VM.3.prs.prg.dcl.fin.n.n.n
না\CX.n.y
,.
অথচ\CSB.n.n
রাজ্য\NC.0.0.n.n
সরকার\NC.0.0.n.n
তাঁদের\PPR.pl.3.gen.n.n.n.y
বললেন\VM.3.pst.sim.dcl.fin.n.n.y
-.
লে\NC.0.0.n.n
অফ\NC.0.0.n.n
কোরো\VM.2.prs.sim.imp.fin.n.n.n
না\CX.n.y
৷.

s190

পরে\NST.loc.n.n
আনা\NV.0.n.n
যাবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s191

প্রবীরও\NP.0.0.n.y
রাধার\NP.0.gen.n.n
কথায়\NC.0.loc.n.n
বিশ্বাস\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
ছুটে\VM.0.0.0.0.nfn.n.n.n
আসবে\VAUX.3.fut.sim.dcl.fin.n.n.n
রমেনকে\NP.0.acc.n.n
বাঁচাতে\VM.0.0.0.0.ifn.n.n.n
৷.

s192

এই\DAB.0.y
দুই\JQ.n.n.crd
প্রভাবের\NC.0.gen.n.n
সম্মিলিত\JJ.n.n
ফলস্বরূপ\NC.0.0.n.n
দ্রব্যটির\NC.sg.gen.y.n
দাম\NC.0.0.n.n
হ্রাস\NC.0.0.n.n
পাওয়ায়\NV.loc.n.n
উহার\PPR.sg.3.gen.n.n.n.n
চাহিদা\NC.0.0.n.n
10\RDF
শতাংশ\CCL.n.n
হ্রাস\NC.0.0.n.n
পাইল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s193

সেসব\JQ.n.n.nnm
দিনের\NC.0.gen.n.n
কথা\NC.0.0.n.n
লক্ষ\JQ.n.n.crd
লক্ষ\JQ.n.n.crd
মানুষ\NC.0.0.n.n
ভুলে\VM.0.0.0.0.nfn.n.n.n
যেতে\VAUX.0.0.0.0.ifn.n.n.n
চান\VAUX.3.prs.sim.dcl.fin.n.n.y
আজ\ALC.0.n.n
৷.

s194

দুজনেই\NC.pl.0.n.y
ইঙ্গিতটা\NC.sg.0.y.n
ধরতে\VM.0.0.0.0.ifn.n.n.n
পেরেছেন\VAUX.3.prs.pft.dcl.fin.n.n.y
৷.

s195

বল্লারশাহ\NP.0.0.n.n
এবং\CCD.n
ওয়ারধা\NP.0.0.n.n
থেকে\PP.0.n
য়্যামবুলেনস\NC.0.0.n.n
নিয়ে\VM.0.0.0.0.nfn.n.n.n
ছুটে\VM.0.0.0.0.nfn.n.n.n
গিয়েছেন\VAUX.3.prs.pft.dcl.fin.n.n.y
চিকিত্্সকরা\NC.pl.0.n.n
৷.

s196

যাঁহারা\PRL.pl.0.n.n.n.y
ধীশক্তিসম্পন্ন\NC.0.0.n.n
,.
সূক্ষ্মদর্শী\NC.0.0.n.n
,.
চিন্তাশীল\JJ.n.n
কবি\NC.0.0.n.n
ও\CCD.n
রসিক\NC.0.0.n.n
,.
তাঁহারাই\PPR.pl.3.0.n.n.y.y
প্রবাদের\NC.0.gen.n.n
সৃষ্টিকর্তা\NC.0.0.n.n
৷.

s197

কিন্তু\CSB.n.n
প্রকাশ্যে\NC.0.loc.n.n
তা\PPR.sg.3.0.n.n.n.n
তারা\PPR.pl.3.0.n.n.n.n
স্বীকার\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s198

চাঁদে\NC.0.loc.n.n
ঠিক\AMN.0.n.n
এর\PPR.sg.3.gen.n.n.n.n
উল্টোটা\NC.0.0.y.n
খাটে\VM.3.prs.sim.dcl.fin.n.n.n
:.
মহাকর্ষ\NC.0.0.n.n
যথাকিঞ্চিত\JJ.n.n
,.
ওখানে\ALC.loc.n.n
থাকতে\VM.0.0.0.0.ifn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
অতিকায়\JJ.n.n
লোক\NC.0.0.n.n
৷.

s199

টোয়ের\NC.0.gen.n.n
দল\NC.0.0.n.n
বলতে\LC.n.rls
স্রেফ\JQ.n.n.nnm
:.
দুটো\NC.pl.0.y.n
৷.

s200

এটুকু\PPR.sg.3.0.n.y.n.n
ভেবে\VM.0.0.0.0.nfn.n.n.n
দেখলেই\LC.y.ils
,.
বিশ্লেষণ\NC.0.0.n.n
করলেই\LC.y.ils
বোঝা\NV.0.n.n
যাবে\VM.3.fut.sim.dcl.fin.n.n.n
বাংলা\NP.0.0.n.n
ভাষার\NC.0.gen.n.n
আন্তর\JJ.n.n
-.
চরিত্রে\NC.0.loc.n.n
আছে\VM.3.prs.sim.dcl.fin.n.n.n
বহুমাত্রিক\JJ.n.n
নির্মাণ\NC.0.0.n.n
৷.

s201

এ\DAB.0.n
কোথায়\ALC.0.n.n
এলুম\VM.1.pst.sim.dcl.fin.n.n.n
রে\CX.n.n
বাবা\NC.0.0.n.n
!.

s202

মাধু\NP.0.0.n.n
!.

s203

কিন্তু\CSB.n.n
ইদানিং\ALC.0.n.n
গদাধরকে\NP.0.acc.n.n
নিয়ে\PP.0.n
তার\PPR.sg.3.gen.n.n.n.n
মায়ের\NC.0.gen.n.n
বড়\JJ.n.n
ভাবনা\NC.0.0.n.n
৷.

s204

গুরুজনের\NC.0.gen.n.n
সামনে\NST.loc.n.n
বসে\VM.0.0.0.0.nfn.n.n.n
পর্যায়ক্রমে\AMN.0.n.n
তার\PPR.sg.3.gen.n.n.n.n
দুটি\JQ.y.n.crd
পা\NC.0.0.n.n
তুলে\VM.0.0.0.0.nfn.n.n.n
নিয়ে\VAUX.0.0.0.0.nfn.n.n.n
সে\PPR.sg.3.0.n.n.n.n
নিজের\PRF.sg.gen.n.n
মাথায়\NC.0.loc.n.n
ঠেকায়\VM.3.prs.sim.dcl.fin.n.n.n
এবং\CCD.n
নিজের\PRF.sg.gen.n.n
ইচ্ছা\NC.0.0.n.n
জানায়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s205

একমাত্র\JQ.n.n.nnm
শ্রমই\NC.0.0.n.y
পণ্য\NC.0.0.n.n
-.
মূল্য\NC.0.0.n.n
সৃষ্টি\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
এবং\CCD.n
শ্রমই\NC.0.0.n.y
মূল্যের\NC.0.gen.n.n
মাপকাঠি\NC.0.0.n.n
(.\RDS
অর্থাত্\CSB.n.n
একটি\JQ.y.n.crd
পণ্যের\NC.0.gen.n.n
মূল্য\NC.0.0.n.n
জানতে\VM.0.0.0.0.ifn.n.n.n
হলে\LC.n.ils
জানতে\VM.0.0.0.0.ifn.n.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
পণ্যটি\NC.sg.0.y.n
তৈরি\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
কি\DWH.0.n
পরিমাণ\NC.0.0.n.n
প্রয়োজনীয়\JJ.n.n
-.
সামাজিক\JJ.n.n
-.
শ্রম\NC.0.0.n.n
ব্যয়\NC.0.0.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
)\RDS
৷.

s206

ও\PPR.sg.3.0.n.n.n.n
কোনদিন\ALC.0.n.n
গাইতে\VM.0.0.0.0.ifn.n.n.n
পারবে\VAUX.3.fut.sim.dcl.fin.n.n.n
না\CX.n.y
,.
ওর\PPR.sg.3.gen.n.n.n.n
চেয়ে\PP.0.n
সত্য\NP.0.0.n.n
ভালো\AMN.0.n.n
গায়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s207

'.
আসলে\AMN.0.n.n
মেয়েরা\NC.pl.0.n.n
বিয়ের\NC.0.gen.n.n
আগে\NST.0.n.n
সাধারণত\AMN.0.n.n
সেক্সের\NC.0.gen.n.n
ব্যাপারে\NC.0.loc.n.n
একটু\JQ.n.n.nnm
সংকুচিত\JJ.n.n
হয়েই\VM.0.0.0.0.nfn.y.n.n
থাকে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s208

ভোর\NC.0.0.n.n
পাঁচটা\NC.pl.0.y.n
বাজলে\LC.n.ils
লোকের\NC.0.gen.n.n
ঘুম\NC.0.0.n.n
ভাঙে\VM.3.prs.sim.dcl.fin.n.n.n
বালতির\NC.0.gen.n.n
আওয়াজে\NC.0.loc.n.n
৷.

s209

পুরো\JQ.n.n.nnm
ব্যাটালিয়ান\NC.0.0.n.n
নিয়ে\PP.0.n
পাঁচটার\NC.pl.gen.y.n
সময়\NC.0.0.n.n
গিয়ে\VM.0.0.0.0.nfn.n.n.n
দেখি\VM.1.prs.sim.dcl.fin.n.n.n
তিন\JQ.n.n.crd
-.
চারদিনের\NC.0.gen.n.n
জন্য\PP.0.n
হাউসফুল\JJ.n.n
-.
কোনো\JQ.n.n.nnm
টিকিট\NC.0.0.n.n
নেই\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s210

এই\DAB.0.y
বৈঠকে\NC.0.loc.n.n
পর্য্যবেক্ষক\NC.0.0.n.n
হিসাবে\PP.0.n
কেন্দ্রীয়\JJ.n.n
প্রতিমন্ত্রী\NC.0.0.n.n
কল্পনাথ\NP.0.0.n.n
রাই\NP.0.0.n.n
এবং\CCD.n
এ\NP.0.0.n.n
আই\NP.0.0.n.n
সি\NP.0.0.n.n
বি\NP.0.0.n.n
-র\PP.gen.n
সাধারণ\JJ.n.n
সম্পাদক\NC.0.0.n.n
ও\NP.0.0.n.n
আর\NP.0.0.n.n
মাল্লু\NP.0.0.n.n
যোগ\NC.0.0.n.n
দেবেন\VM.3.fut.sim.dcl.fin.n.n.y
৷.

s211

দুই\JQ.n.n.crd
বাংলা\NP.0.0.n.n
আলাদা\JJ.n.n
হবার\NV.gen.n.n
আগে\NST.0.n.n
বাঙালির\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
জাতিভেদ\NC.0.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
ঠিকই\AMN.0.n.y
কিন্তু\CSB.n.n
বাঙালির\NC.0.gen.n.n
সংস্কৃতি\NC.0.0.n.n
,.
ভাষা\NC.0.0.n.n
,.
সবই\PPR.pl.0.0.n.n.y.n
তো\CX.n.n
এক\JJ.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s212

এতে\PPR.sg.3.loc.n.n.n.n
সিধুর\NP.0.gen.n.n
অবশ্য\CSB.n.n
ক্ষোভ\NC.0.0.n.n
নেই\VM.3.prs.pft.dcl.fin.n.y.n
৷.

s213

অতএব\CSB.n.n
হোসেনুর\NP.0.0.n.n
রহমান\NP.0.0.n.n
মুসলিম\NC.0.0.n.n
নারী\NC.0.0.n.n
নির্যাতনের\NC.0.gen.n.n
কথা\NC.0.0.n.n
আপাতত\AMN.0.n.n
না\CX.n.y
লিখে\VM.0.0.0.0.nfn.n.n.n
হিন্দু\NC.0.0.n.n
সমাজের\NC.0.gen.n.n
লক্ষ\JQ.n.n.crd
লক্ষ\JQ.n.n.crd
নির্যাতিত\JJ.n.n
মা\NC.0.0.n.n
বোনেদের\NC.pl.gen.n.n
কথা\NC.0.0.n.n
কিছু\JQ.n.n.nnm
লিখুন\VM.2.prs.sim.imp.fin.n.n.y
৷.

s214

কিন্তু\CSB.n.n
মানুষ\NC.0.0.n.n
যেমন\PRL.0.0.n.n.n.n
কোন\DAB.0.n
অভূতপূর্ব\JJ.n.n
অভিজ্ঞতার\NC.0.gen.n.n
সম্মুখীন\JJ.n.n
হলে\LC.n.ils
বুদ্ধি\NC.0.0.n.n
দ্বারা\PP.0.n
ঠিক\AMN.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
নিতে\VAUX.0.0.0.0.ifn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
কিংকর্তব্যম\NC.0.0.n.n
;.
কিন্তু\CSB.n.n
প্রাণীর\NC.0.gen.n.n
নতুন\JJ.n.n
পরিস্থিতিতে\NC.0.loc.n.n
নতুন\JJ.n.n
সিদ্ধান্ত\NC.0.0.n.n
নেবার\NV.gen.n.n
ক্ষমতা\NC.0.0.n.n
নেই\VM.3.prs.pft.dcl.fin.n.y.n
৷.

s215

প্রয়োজনে\NC.0.loc.n.n
আমরাও\PPR.pl.1.0.n.n.y.n
এমন\DAB.0.n
আওয়াজ\NC.0.0.n.n
তুলে\VM.0.0.0.0.nfn.n.n.n
থাকি\VAUX.1.prs.sim.dcl.fin.n.n.n
৷.

s216

বলতো\VM.3.pst.sim.hab.fin.n.n.n
ওদের\PPR.pl.3.gen.n.n.n.n
ফ্ল্যাটের\NC.0.gen.n.n
দামী\JJ.n.n
দামী\JJ.n.n
জিনিস\NC.0.0.n.n
চুরি\NC.0.0.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
গেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
তোমার\PPR.sg.2.gen.n.n.n.n
দোষে\NC.0.loc.n.n
৷.

s217

দুদিন\NC.pl.0.n.n
সবুর\NC.0.0.n.n
করো\VM.2.prs.sim.imp.fin.n.n.n
মশাই\NC.0.0.n.n
৷.

s218

তুমিই\PPR.sg.2.0.n.n.y.n
কি\PWH.sg.0.n.n.n.n
সেই\PPR.sg.3.0.n.n.y.n
-.
'.
তার\PPR.sg.3.gen.n.n.n.n
মুখের\NC.0.gen.n.n
কথা\NC.0.0.n.n
কেড়ে\VM.0.0.0.0.nfn.n.n.n
নিয়ে\VAUX.0.0.0.0.nfn.n.n.n
চার্লি\NP.0.0.n.n
ছোট্ট\JJ.n.n
করে\PP.0.n
হাসলেন\VM.3.pst.sim.dcl.fin.n.n.y
৷.

s219

রাহু\NP.0.0.n.n
ও\CCD.n
কেতুর\NP.0.gen.n.n
কল্পনা\NC.0.0.n.n
বৈদিক\JJ.n.n
যুগে\NC.0.loc.n.n
৷.

s220

শ্রীমতী\NP.0.0.n.n
ডাইসনের\NP.0.gen.n.n
আদর্শ\JJ.n.n
মেয়েকে\NC.0.acc.n.n
গুলতিতে\NC.0.loc.n.n
ঢুকিয়ে\VM.0.0.0.0.nfn.n.n.n
ছুঁড়লে\LC.n.ils
,.
সেই\DAB.0.y
মেয়ে\NC.0.0.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
স্বস্থানচ্যূত\JJ.n.n
নিবাসী\NC.0.0.n.n
৷.

s221

সেই\DAB.0.y
ছবিটি\NC.sg.0.y.n
পরে\NST.loc.n.n
তৈরি\NC.0.0.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
`.
এক\NP.0.0.n.n
চাদর\NP.0.0.n.n
মৈলী\NP.0.0.n.n
সী\NP.0.0.n.n
'.
নামে\NC.0.loc.n.n
৷.

s222

ম্যাগাজিন\NC.0.0.n.n
ডিমাই\NC.0.0.n.n
,.
ডবল\JJ.n.n
ডিমাই\NC.0.0.n.n
বা\CCD.n
ক্রাউন\NC.0.0.n.n
যে\DRL.0.n
কোন\JQ.n.n.nnm
সাইজের\NC.0.gen.n.n
হতে\VM.0.0.0.0.nfn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s223

এই\DAB.0.y
মাথা\NC.0.0.n.n
নাড়ার\NV.gen.n.n
মানে\NC.0.0.n.n
হ্যাঁ\CX.n.n
-.
ও\CX.y.n
হতে\VM.0.0.0.0.ifn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
,.
আবার\AMN.0.n.n
অনিশ্চিত\JJ.n.n
হতেও\VM.0.0.0.0.ifn.y.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s224

পরে\NST.loc.n.n
অবশ্য\CSB.n.n
আমার\PPR.sg.1.gen.n.n.n.n
অভিনয়\NC.0.0.n.n
রীতিকে\NC.0.acc.n.n
দর্শক\NC.0.0.n.n
মেনে\VM.0.0.0.0.nfn.n.n.n
নিয়েছে\VAUX.3.prs.pft.dcl.fin.n.n.n
৷.

s225

কয়েকজন\JQ.n.n.nnm
মন্ত্রীকে\NC.0.acc.n.n
সরিয়ে\VM.0.0.0.0.nfn.n.n.n
দেবার\NV.gen.n.n
পর\NST.0.n.n
বিহার\NP.0.0.n.n
মন্ত্রিসভা\NC.0.0.n.n
কি\PWH.0.0.n.n.n.n
এবার\AMN.0.n.n
ভ্রষ্টাচার\NC.0.0.n.n
মুক্ত\JJ.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
?.

s226

এমন\PPR.0.0.0.n.n.n.n
কি\CX.n.n
পশ্চিমবঙ্গেও\NP.0.loc.n.y
৷.

s227

রিপু\NC.0.0.n.n
সকলও\PPR.pl.0.0.n.n.y.n
তদ্রুপ\JJ.n.n
৷.

s228

এখানে\ALC.loc.n.n
একদিকে\ALC.loc.n.n
যেমন\PRL.0.0.n.n.n.n
দুঃখ\NC.0.0.n.n
কষ্ট\NC.0.0.n.n
,.
কদর্য্য\JJ.n.n
গ্বানি\NC.0.0.n.n
;.
আবার\AMN.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
পাখির\NC.0.gen.n.n
কাকলি\NC.0.0.n.n
,.
ফুলের\NC.0.gen.n.n
সৌরভ\NC.0.0.n.n
,.
কচি\JJ.n.n
পাতার\NC.0.gen.n.n
মাধুর্য্য\NC.0.0.n.n
৷.

s229

".
আবার\AMN.0.n.n
সর্বমঙ্গলা\NP.0.0.n.n
দেবীকে\NP.0.acc.n.n
প্রণাম\NC.0.0.n.n
করিয়া\VM.0.0.0.0.nfn.n.n.n
তাহার\PPR.sg.3.gen.n.n.n.n
পরদিন\ALC.0.n.n
সকালে\NC.0.loc.n.n
আসিবে\VM.3.fut.sim.dcl.fin.n.n.n
,.
এই\DAB.0.y
প্রতিশ্রূতি\NC.0.0.n.n
দিয়া\VM.0.0.0.0.nfn.n.n.n
চলিয়া\VM.0.0.0.0.nfn.n.n.n
গেল\VAUX.3.pst.sim.dcl.fin.n.n.n
৷.

s230

লেখকদের\NC.pl.gen.n.n
যুক্তি\NC.0.0.n.n
প্রায়ই\AMN.0.n.y
উচ্চারণের\NC.0.gen.n.n
কাছাকাছি\JJ.n.n
থাকা\NV.0.n.n
,.
ভাষাবিদরা\NC.pl.0.n.n
তত্ত্বগত\JJ.n.n
কারণ\NC.0.0.n.n
দেখান\VM.3.prs.sim.dcl.fin.n.n.y
৷.

s231

তাই\CSB.n.n
যতই\JQ.n.y.nnm
তামাসা\NC.0.0.n.n
থাকুক\VM.3.prs.sim.sbj.fin.n.n.n
না\CX.n.y
কেন\PWH.0.0.n.n.n.n
,.
মোটামুটিভাবে\AMN.0.n.n
এইসব\JQ.n.n.nnm
লেখাতে\NC.0.loc.n.n
সত্যই\NC.0.0.n.y
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s232

কোন\DAB.0.n
কোন\DAB.0.n
সময়\NC.0.0.n.n
বিভিন্ন\JJ.n.n
গ্রামের\NC.0.gen.n.n
গ্রাম-দেবীরা\NC.pl.0.n.n
পরস্পর\JJ.n.n
ভগিনীর\NC.0.gen.n.n
সম্পর্কে\NC.0.loc.n.n
আবদ্ধা\JJ.n.n
৷.

s233

এই\DAB.0.y
বেদীর\NC.0.gen.n.n
উচ্চতা\NC.0.0.n.n
সূর্য্যমন্দিরের\NC.0.gen.n.n
বেদীর\NC.0.gen.n.n
উচ্চতার\NC.0.gen.n.n
প্রায়\AMN.0.n.n
সমান\JJ.n.n
৷.

s234

সংযোজক\JJ.n.n
হিসেবে\PP.0.n
আলোচনা\NC.0.0.n.n
পরিচালনার\NC.0.gen.n.n
দায়িত্বে\NC.0.loc.n.n
ছিলেন\VM.3.pst.sim.dcl.fin.n.n.y
অমিতাভ\NP.0.0.n.n
চৌধুরি\NP.0.0.n.n
৷.

s235

অর্থাত্\CSB.n.n
মাটির\NC.0.gen.n.n
ওপর\NST.0.n.n
থেকে\PP.0.n
যেন\CX.n.n
দুদিকে\ALC.loc.n.n
দুটো\JQ.y.n.crd
গাছ\NC.0.0.n.n
সমান\JJ.n.n
ভাবে\PP.0.n
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s236

গ্রন্থাগারের\NC.0.gen.n.n
কোন\JQ.n.n.nnm
সক্রিয়\JJ.n.n
ভূমিকা\NC.0.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s237

ডাইনে\NC.0.loc.n.n
বাঁয়ে\NC.0.loc.n.n
সামনে\NST.loc.n.n
ঠুকেই\VM.0.0.0.0.nfn.y.n.n
চলেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
৷.

s238

ঊনবিংশ\JQ.n.n.ord
শতাব্দীতে\NC.0.loc.n.n
ভারতের\NP.0.gen.n.n
অর্থনৈতিক\JJ.n.n
রূপান্তর\NC.0.0.n.n
বহুল\JJ.n.n
পরিমাণে\NC.0.loc.n.n
বিদেশীয়\JJ.n.n
(\RDS
বিশেষতঃ\AMN.0.n.n
ইংল্যাণ্ডে\NP.0.loc.n.n
সংগঠিত\JJ.n.n
)\RDS
ম্যানেজিং\NC.0.0.n.n
এজেন্সী\NC.0.0.n.n
হাউসগুলির\NC.pl.gen.n.n
মূলধন\NC.0.0.n.n
সংগ্রহে\NC.0.loc.n.n
দক্ষতা\NC.0.0.n.n
ও\CCD.n
ব্যবসায়ে\NC.0.loc.n.n
নৈপুণ্যের\NC.0.gen.n.n
উপর\NST.0.n.n
নির্ভরশীল\JJ.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
৷.

s239

গ্রন্থকার\NC.0.0.n.n
ভাস্করাচার্য্য\NP.0.0.n.n
৷.

s240

নীট\JJ.n.n
লাভ\NC.0.0.n.n
ব্যবসায়ের\NC.0.gen.n.n
উপর\NST.0.n.n
মালিকের\NC.0.gen.n.n
দাবি\NC.0.0.n.n
বৃদ্ধি\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
বলিয়া\CSB.n.n
ইহাকে\PPR.sg.3.acc.n.n.n.n
মালিকের\NC.0.gen.n.n
মূলধন\NC.0.0.n.n
হিসাবে\PP.0.n
ক্রেডিট\NC.0.0.n.n
করা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s241

নবীন\NP.0.0.n.n
বাধা\NC.0.0.n.n
পেয়ে\VM.0.0.0.0.nfn.n.n.n
গর্জে\VM.0.0.0.0.nfn.n.n.n
ওঠে\VAUX.3.prs.sim.dcl.fin.n.n.n
,.
তুমার\PPR.sg.2.gen.n.n.n.n
বুকে\NC.0.loc.n.n
মান\NC.0.0.n.n
নাই\CX.y.y
থাকত্যে\VM.0.0.0.0.ifn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s242

দাম\NC.0.0.n.n
:.
20.00\RDF
৷.

s243

বিধান\NC.0.0.n.n
সভা\NC.0.0.n.n
/.
সংসদ\NC.0.0.n.n
(\RDS
Assembly\RDF
/.
Parliament\RDF
)\RDS
:.
বিধান\NC.0.0.n.n
সভার\NC.0.gen.n.n
সদস্য\NC.0.0.n.n
হইতে\VM.0.0.0.0.ifn.n.n.n
হইলে\LC.n.ils
ন্যুনতম\JJ.n.n
25\RDF
বত্সর\NC.0.0.n.n
বয়স\NC.0.0.n.n
হওয়া\NV.0.n.n
দরকার\NC.0.0.n.n
৷.

s244

আমার\PPR.sg.1.gen.n.n.n.n
তো\CX.n.n
আর\CX.n.n
কোন\JQ.n.n.nnm
পরিচয়\NC.0.0.n.n
নেই\VM.3.prs.pft.dcl.fin.n.y.n
,.
তাই\CSB.n.n
আমি\PPR.sg.1.0.n.n.n.n
অফিসের\NC.0.gen.n.n
কথা\NC.0.0.n.n
বলেছি\VM.1.prs.pft.dcl.fin.n.n.n
৷.

s245

সাধারণভাবে\AMN.0.n.n
উত্পাদনমূলক\JJ.n.n
প্রক্রিয়ার\NC.0.gen.n.n
সঙ্গে\PP.0.n
পরিচিত\JJ.n.n
করাই\NV.0.n.y
এই\DAB.0.y
কর্মমূলক\JJ.n.n
শিক্ষার\NC.0.gen.n.n
আসল\JJ.n.n
উদ্দেশ্য\NC.0.0.n.n
৷.

s246

যে\DRL.0.n
সকল\JQ.n.n.nnm
দ্রব্যের\NC.0.gen.n.n
জন্য\PP.0.n
আয়ের\NC.0.gen.n.n
এক\JQ.n.n.crd
বিরাট\JJ.n.n
অংশ\NC.0.0.n.n
ব্যয়\NC.0.0.n.n
করা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
,.
সেই\DAB.0.y
সকল\JQ.n.n.nnm
দ্রব্যের\NC.0.gen.n.n
ক্ষেত্রে\PP.loc.n
এইরূপ\DAB.0.n
পরিস্থিতির\NC.0.gen.n.n
উদ্ভব\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s247

কবিরা\NC.pl.0.n.n
অথবা\CSB.n.n
যাঁরা\PRL.pl.0.n.n.n.y
চারু\JJ.n.n
সাহিত্যসেবী\NC.0.0.n.n
রূপে\NC.0.loc.n.n
নিজেদের\PRF.0.0.n.n
মূল্যারোপণে\NC.0.loc.n.n
অভ্যস্ত\JJ.n.n
তাঁদের\PPR.pl.3.gen.n.n.n.y
ক্ষেত্রে\PP.0.n
সব\JQ.n.n.nnm
সময়ই\NC.0.0.n.y
এরূপ\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s248

".
বিস্মিতা\JJ.n.n
এলিজাবেথ\NP.0.0.n.n
চোখ\NC.0.0.n.n
দুটি\JQ.y.n.crd
ক্রমশ\AMN.0.n.n
বড়\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
উঠছে\VAUX.3.prs.prg.dcl.fin.n.n.n
৷.

s249

পুস্তক\NC.0.0.n.n
মহল\NC.0.0.n.n
৷.

s250

তাড\NP.0.0.n.n
মিউজিয়াম\NP.0.0.n.n
-.
আগ্রা\NP.0.0.n.n
৷.

s251

এবার\ALC.0.n.n
বলুন\VM.2.prs.sim.imp.fin.n.n.y
,.
ঐ\DAB.0.n
পাথর\NC.0.0.n.n
বাছাই-এর\NC.0.gen.n.n
কাজ\NC.0.0.n.n
কি\PWH.0.0.n.n.n.n
রোবট\NC.0.0.n.n
বা\CCD.n
যন্ত্রমগজ\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
পারত\VAUX.3.pst.sim.hab.fin.n.n.n
?.

s252

বাড়ির\NC.0.gen.n.n
সবাই\PPR.pl.0.0.n.n.n.n
কেমন\PPR.0.0.0.n.n.n.n
যেন\CX.n.n
পাথরের\NC.0.gen.n.n
মতো\CX.n.n
চুপ\JJ.n.n
৷.

s253

প্রেমের\NC.0.gen.n.n
দাড়ি\NC.0.0.n.n
৷.

s254

যুবক\NC.0.0.n.n
যাত্রীরা\NC.pl.0.n.n
লোহার\NC.0.gen.n.n
জয়েণ্ট\NC.0.0.n.n
নামিয়ে\VM.0.0.0.0.nfn.n.n.n
ঠেকা\NC.0.0.n.n
দিয়ে\VM.0.0.0.0.nfn.n.n.n
ইঞ্জিন\NC.0.0.n.n
তুলতে\VM.0.0.0.0.ifn.n.n.n
রাজি\NC.0.0.n.n
হল\VM.1.prs.sim.dcl.fin.n.n.n
৷.

s255

এই\DAB.0.y
প্রথম\JQ.n.n.ord
প্রযোজকেরা\NC.pl.0.n.n
লাফ\NC.0.0.n.n
দিয়ে\PP.0.n
উঠলেন\VM.3.pst.sim.dcl.fin.n.n.y
না\CX.n.y
কোনও\JQ.n.n.nnm
বিবাদের\NC.0.gen.n.n
গন্ধ\NC.0.0.n.n
পেয়েও\VM.0.prs.0.0.nfn.y.n.n
৷.

s256

সামাজিক\JJ.n.n
বিচারের\NC.0.gen.n.n
প্রশ্ন\NC.0.0.n.n
জড়িত\JJ.n.n
এমন\DAB.0.n
সব\JQ.n.n.nnm
বিষয়\NC.0.0.n.n
তারা\PPR.pl.3.0.n.n.n.n
পরিবেশন\NC.0.0.n.n
করবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s257

না\CX.n.y
হলে\LC.n.ils
সেটা\PPR.sg.3.0.n.y.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
তাঁর\PPR.sg.3.gen.n.n.n.y
তৈরি\NC.0.0.n.n
খড়ির\NC.0.gen.n.n
দণ্ডি\NC.0.0.n.n
৷.

s258

মানুষ\NC.0.0.n.n
অপহরণ\NC.0.0.n.n
-.
18\RDF
বত্সরের\NC.0.gen.n.n
নীচে\NST.loc.n.n
কোন\JQ.n.n.nnm
মেয়েকে\NC.0.loc.n.n
এবং\CCD.n
16\RDF
বত্সরের\NC.0.gen.n.n
নীচে\NST.loc.n.n
কোন\JQ.n.n.nnm
পুরুষকে\NC.0.acc.n.n
,.
তাহার\PPR.pl.3.0.n.n.n.n
আইনগত\JJ.n.n
অভিভাবকের\NC.0.gen.n.n
আশ্রয়\NC.0.0.n.n
হইতে\PP.0.n
প্রলুব্ধ\JJ.n.n
করিয়া\VM.0.0.0.0.nfn.n.n.n
লইয়া\VAUX.0.0.0.0.nfn.n.n.n
যাওয়াকে\NV.acc.n.n
kidnapping\RDF
বা\CCD.n
অপহরণ\NC.0.0.n.n
বলা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
এবং\CCD.n
ইহা\PPR.sg.3.0.n.n.n.n
আইনতঃ\JJ.n.n
দণ্ডনীয়\JJ.n.n
অপরাধ\NC.0.0.n.n
বলিয়া\PP.0.n
বিবেচিত\JJ.n.n
৷.

s259

//\RDS
অধিশোষণ\NC.0.0.n.n
এবং\CCD.n
অন্যান্য\JJ.n.n
আন্তঃতলীয়\JJ.n.n
ঘটনা\NC.0.0.n.n
(\RDS
Adsorption\RDF
and\RDF
Other\RDF
Interfacial\RDF
Phenomenon\RDF
)\RDS
:.
সূচনা\NC.0.0.n.n
:.
য়্যামোনিয়া\NC.0.0.n.n
গ্যাসপূর্ণ\NC.0.0.n.n
কোন\JQ.n.n.nnm
আবদ্ধ\JJ.n.n
পাত্রে\NC.0.loc.n.n
একখণ্ড\JQ.n.n.crd
নারিকোল\NC.0.0.n.n
-.
চারকোল\NC.0.0.n.n
প্রবেশ\NC.0.0.n.n
করাইলে\LC.n.ils
দেখা\NV.0.n.n
যায়\VM.3.prs.sim.dcl.fin.n.n.n
,.
চারকোল\NC.0.0.n.n
খণ্ডটি\NC.sg.0.y.n
যথেষ্ট\JJ.n.n
পরিমাণ\NC.0.0.n.n
য়্যামোনিয়া\NC.0.0.n.n
দ্রুত\JJ.n.n
টানিয়া\VM.0.0.0.0.nfn.n.n.n
লয়\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s260

বিকাশ\NP.0.0.n.n
বউ\NC.0.0.n.n
নিয়ে\PP.0.n
বেরিয়ে\VM.0.0.0.0.nfn.n.n.n
যাবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s261

ইতর\JJ.n.n
জানোয়ার\NC.0.0.n.n
কোথাকার\ALC.gen.n.n
৷.

s262

গঙ্গ\NP.0.0.n.n
রাজবংশের\NC.0.gen.n.n
প্রতিষ্ঠাতা\NC.0.0.n.n
সম্ভবত\AMN.0.n.n
কঙ্গুনি\NP.0.0.n.n
বর্মন\NP.0.0.n.n
বা\CCD.n
প্রথম\JQ.n.n.ord
মাধব\NP.0.0.n.n
সম্ভবত\AMN.0.n.n
খ্রীষ্টীয়\JJ.n.n
350\RDF
-.
400\RDF
শতক\NC.0.0.n.n
পর্যন্ত\PP.0.n
রাজত্ব\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
৷.

s263

বহুদিন\NC.pl.0.n.n
আছেন\VM.3.prs.pft.dcl.fin.n.n.y
এই\DAB.0.y
পেশায়\NC.0.loc.n.n
৷.

s264

বাকিটা\NC.0.0.y.n
শিলাদিত্যের\NP.0.gen.n.n
দিকে\NC.0.loc.n.n
বাড়িয়ে\VM.0.0.0.0.nfn.n.n.n
দিয়ে\VAUX.0.0.0.0.nfn.n.n.n
মেখলা\NP.0.0.n.n
অভিযোগের\NC.0.gen.n.n
গলায়\NC.0.loc.n.n
বলে\VM.0.0.0.0.nfn.n.n.n
ওঠে\VAUX.3.prs.sim.dcl.fin.n.n.n
,.
তুই\PPR.sg.2.0.n.n.n.n
এমন\DAB.0.n
জোর\NC.0.0.n.n
দিয়ে\PP.0.n
`.
শুধু\JJ.n.n
চা\NC.0.0.n.n
আর\CCD.n
কিছু\JQ.n.n.nnm
না\CX.n.y
'.
বলে\VM.0.0.0.0.nfn.n.n.n
এলি\VM.2.pst.sim.dcl.fin.n.n.n
ছোড়দা\NC.0.0.n.n
যে\CSB.n.n
,.
ভয়ে\NC.0.loc.n.n
ভয়ে\NC.0.loc.n.n
সত্যিই\JJ.n.y
কিছু\JQ.n.n.nnm
আনলাম\VM.1.pst.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s265

তার\PPR.sg.3.gen.n.n.n.n
আগে\NST.0.n.n
ভারতীয়\JJ.n.n
ডেভিস\NP.0.0.n.n
কাপ\NP.0.0.n.n
দলের\NC.0.gen.n.n
সদস্যদের\NC.0.gen.n.n
একটু\JQ.n.n.nnm
খুঁটিয়ে\VM.0.0.0.0.nfn.n.n.n
বিচার\NC.0.0.n.n
করা\NV.0.n.n
যাক\VM.3.prs.sim.sbj.fin.n.n.n
৷.

s266

অন্তত\CSB.n.n
মারকিন\NP.0.0.n.n
যুক্তরাষ্ট্র\NP.0.0.n.n
তাই\PPR.sg.3.0.n.n.y.n
বলছে\VM.3.prs.prg.dcl.fin.n.n.n
৷.

s267

না\CX.n.y
,.
আর\CCD.n
কোন\JQ.n.n.nnm
ভুল\NC.0.0.n.n
নেই\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s268

এ\DAB.0.n
অভিযোগে\NC.0.loc.n.n
গলা\NC.0.0.n.n
মিলিয়েছেন\VM.3.prs.pft.dcl.fin.n.n.y
পশ্চিমবঙ্গের\NP.0.gen.n.n
অসামরিক\JJ.n.n
প্রতিরক্ষা\NC.0.0.n.n
দপ্তরের\NC.0.gen.n.n
রাষ্ট্রমন্ত্রী\NC.0.0.n.n
রাম\NP.0.0.n.n
চ্যাটার্জী\NP.0.0.n.n
স্বয়ং\JJ.n.n
৷.

s269

কিন্তু\CSB.n.n
প্রত্যেক\JQ.n.n.nnm
যুগকে\NC.0.acc.n.n
তারই\PPR.sg.3.gen.n.n.y.n
মানদণ্ডে\NC.0.loc.n.n
বিচার\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
এমন\DAB.0.n
চিন্তা\NC.0.0.n.n
রক্ষণশীলতার\NC.0.gen.n.n
জনক\NC.0.0.n.n
৷.

s270

দেহের\NC.0.gen.n.n
ভূমিকা\NC.0.0.n.n
গৌণ\JJ.n.n
৷.

s271

ফটকা\JJ.n.n
বাজারে\NC.0.loc.n.n
লেনদেনের\NC.0.gen.n.n
জন্য\PP.0.n
পাটের\NC.0.gen.n.n
যে\DRL.0.n
দাম\NC.0.0.n.n
নির্ধারিত\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
তাহাই\PPR.sg.3.0.n.n.y.n
প্রকৃতপক্ষে\AMN.0.n.n
লেনদেনের\NC.0.gen.n.n
বাজার\NC.0.0.n.n
দামের\NC.0.gen.n.n
উপর\NST.0.n.n
প্রভাব\NC.0.0.n.n
বিস্তার\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s272

কথা\NC.0.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
তারা\PPR.pl.3.0.n.n.n.n
কাজের\NC.0.gen.n.n
ছুতোয়\NC.0.loc.n.n
স্ত্রীর\NC.0.gen.n.n
সঙ্গে\PP.0.n
যাবে\VM.3.fut.sim.dcl.fin.n.n.n
আর\CCD.n
আসবে\VM.3.fut.sim.dcl.fin.n.n.n
হোটেলে\NC.0.loc.n.n
৷.

s273

কংগ্রেসের\NP.0.gen.n.n
ওয়ার্কিং\NC.0.0.n.n
কমিটির\NC.0.gen.n.n
সাম্প্রতিক\JJ.n.n
বৈঠকে\NC.0.loc.n.n
নাকি\CX.n.n
সীতারাম\NP.0.0.n.n
কেশরী\NP.0.0.n.n
বলেছেন\VM.3.prs.pft.dcl.fin.n.n.y
,.
হিন্দুদের\NC.0.gen.n.n
মন\NC.0.0.n.n
জয়\NC.0.0.n.n
করার\NV.gen.n.n
জন্য\PP.0.n
এক\JQ.n.n.crd
ব্যাপক\JJ.n.n
প্রচারে\NC.0.loc.n.n
নামার\NV.gen.n.n
জন্য\PP.0.n
যাবতীয়\JQ.n.n.nnm
প্রস্তুতি\NC.0.0.n.n
নিতে\VM.0.0.0.0.ifn.n.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
কংগ্রেসকে\NP.0.acc.n.n
৷.

s274

সুলেখা\NP.0.0.n.n
বলেছে\VM.3.prs.pft.dcl.fin.n.n.n
,.
".
আজ\ALC.0.n.n
আপনার\PPR.sg.2.gen.n.n.n.y
মাথা\NC.0.0.n.n
ধরেছে\VM.3.prs.pft.dcl.fin.n.n.n
-.
বদ্ধ\JJ.n.n
হলে\NC.0.loc.n.n
বসে\VM.0.0.0.0.nfn.n.n.n
সিনেমা\NC.0.0.n.n
দেখার\NV.gen.n.n
কোন\JQ.n.n.nnm
দরকার\NC.0.0.n.n
নেই\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s275

16\RDF
৷.

s276

এইবার.
দম\NC.0.0.n.n
ছেড়ে\VM.0.0.0.0.nfn.n.n.n
দিয়ে\VAUX.0.0.0.0.nfn.n.n.n
নাভিদেশ\NC.0.0.n.n
ও\CCD.n
পেটের\NC.0.gen.n.n
পেশী\NC.0.0.n.n
এবং\CCD.n
আমাদের\PPR.pl.1.gen.n.n.n.n
মধ্যচ্ছদাকে\NC.0.acc.n.n
71\RDF
নং\CCL.n.n
ছবির\NC.0.gen.n.n
মত\CX.n.n
যতদূর.
সম্ভব\JJ.n.n
ভিতরে\NST.loc.n.n
টেনে\VM.0.0.0.0.nfn.n.n.n
মেরুদণ্ডের\NC.0.gen.n.n
সঙ্গে\PP.0.n
লাগাতে\VM.0.0.0.0.ifn.n.n.n
চেষ্টা\NC.0.0.n.n
কর\VM.2.prs.sim.imp.fin.n.n.n
এবং\CCD.n
বুকের\NC.0.gen.n.n
পেশী\NC.0.0.n.n
উপর\NST.0.n.n
দিকে\NC.0.loc.n.n
তোল\VM.2.prs.sim.imp.fin.n.n.n
৷.

s277

ওদিকে\ALC.loc.n.n
তখন\ALC.0.n.n
জিওলজিক্যাল\NP.0.0.n.n
সার্ভে\NP.0.0.n.n
অব\NP.0.0.n.n
ইণ্ডিয়ার\NP.0.gen.n.n
ভূবিজ্ঞানী\NC.0.0.n.n
টি\NP.0.0.n.n
এইচ\NP.0.0.n.n
হল্যাণ্ড\NP.0.0.n.n
মাদ্রাজের\NP.0.gen.n.n
দশ\JQ.n.n.crd
মাইল\NC.0.0.n.n
দক্ষিণে\NC.0.loc.n.n
পল্লব\NP.0.0.n.n
অঞ্চলে\NC.0.loc.n.n
সেণ্ট\NP.0.0.n.n
টমাস\NP.0.0.n.n
পাহাড়ে\NC.0.loc.n.n
আবিষ্কার\NC.0.0.n.n
করলেন\VM.3.pst.sim.dcl.fin.n.n.y
এক\JQ.n.n.crd
নতুন\JJ.n.n
শিলা\NC.0.0.n.n
-.
হাইপারস্টোন\NP.0.0.n.n
গ্রানাইট\NP.0.0.n.n
জাতীয়\JJ.n.n
পাথর\NC.0.0.n.n
৷.

s278

দ্রব্যাটির\NC.sg.gen.y.n
যোগান\NC.0.0.n.n
বৃদ্ধি\NC.0.0.n.n
করিলে\LC.n.ils
বাজারে\NC.0.loc.n.n
উহার\PPR.sg.3.gen.n.n.n.n
যোগান\NC.0.0.n.n
বৃদ্ধি\NC.0.0.n.n
পায়\VM.3.prs.sim.dcl.fin.n.n.n
এবং\CCD.n
উহার\PPR.sg.3.gen.n.n.n.n
ফলে\NC.0.loc.n.n
দ্রব্যটির\NC.sg.gen.y.n
দাম\NC.0.0.n.n
হ্রাস\NC.0.0.n.n
পায়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s279

প্রকাশ\NP.0.0.n.n
তখন\ALC.0.n.n
তার\PPR.sg.3.gen.n.n.n.n
বস্তু\NC.0.0.n.n
পরিচয়কে\NC.0.acc.n.n
গুপ্ত\JJ.n.n
রেখে\VM.0.0.0.0.nfn.n.n.n
নতুন\JJ.n.n
পরিচয়ে\NC.0.loc.n.n
,.
রূপান্তরে\NC.0.loc.n.n
,.
সৃষ্টি\NC.0.0.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
ওঠে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s280

হিসাবরক্ষণের\NC.0.gen.n.n
নগদ\NC.0.0.n.n
ও\CCD.n
জমানো\NV.0.n.n
(\RDS
বা\CCD.n
বাণিজ্যিক\JJ.n.n
)\RDS
পদ্ধতি\NC.0.0.n.n
-.
ব্যবসায়ীর\NC.0.gen.n.n
লাভ\NC.0.0.n.n
-.
লোকসান\NC.0.0.n.n
নিরূপণ\NC.0.0.n.n
করিবার\NV.gen.n.n
সময়\NC.0.0.n.n
সাধারণতঃ\AMN.0.n.n
নিম্নলিখিত\JJ.n.n
দুইটি\JQ.y.n.crd
পদ্ধতির\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
একটি\JQ.y.n.crd
পদ্ধতি\NC.0.0.n.n
অবলম্বিত\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
-.
(\RDS
1\RDF
)\RDS
নগদ\NC.0.0.n.n
নামেও\NC.0.loc.n.y
অভিহিত\JJ.n.n
করা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s281

বই\NC.0.0.n.n
এর\PP.gen.n
কম্পোজিং\NC.0.0.n.n
খুব\JQ.n.n.nnm
সহজ\JJ.n.n
৷.

s282

পা\NC.0.0.n.n
দুখানাকে\NC.pl.acc.y.n
যেন\CSB.n.n
কুকুরে\NC.0.loc.n.n
চিবুচ্ছে\VM.3.prs.prg.dcl.fin.n.n.n
রে\CIN.n.n
!.

s283

প্রথমেই\ALC.0.n.y
এসে\VM.0.0.0.0.nfn.n.n.n
হাজির\NC.0.0.n.n
হলেন\VM.3.pst.sim.dcl.fin.n.n.y
মার্গারেট\NP.0.0.n.n
লো\NP.0.0.n.n
যে\DRL.0.n
পতিতালয়ে\NC.0.loc.n.n
নিহত\JJ.n.n
হয়েছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
,.
সেখানে\ALC.loc.n.n
৷.

s284

এভাবে\AMN.0.n.n
দশনছেদ্য\JJ.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s285

প্রবাসের\NC.0.gen.n.n
ক্ষণস্থায়ী\JJ.n.n
আবাসের\NC.0.gen.n.n
উপর\NST.0.n.n
কখন\ALC.0.n.n
যেন\CSB.n.n
নিজের\PRF.sg.gen.n.n
অজান্তে\NC.0.loc.n.n
মায়া\NC.0.0.n.n
পড়ে\VM.0.0.0.0.nfn.n.n.n
যায়\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s286

কলকালি\NP.0.0.n.n
হঠাত্\AMN.0.n.n
আমাকে\PPR.sg.1.acc.n.n.n.n
না\CX.n.y
জানিয়ে\VM.0.0.0.0.nfn.n.n.n
কী\PWH.0.0.n.n.n.n
করে\VM.0.0.0.0.nfn.n.n.n
বসলো\VAUX.3.pst.sim.dcl.fin.n.n.n
?.

s287

কিন্তু\CSB.n.n
তা\PPR.sg.3.0.n.n.n.n
বলে\CX.n.n
দক্ষতায়\NC.0.loc.n.n
বা.
কঠোরতায়\NC.0.loc.n.n
এরা\PPR.pl.3.0.n.n.n.n
কিছু\JQ.n.n.nnm
কম\JJ.n.n
যায়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s288

তবে\CSB.n.n
ডিজেলের\NC.0.gen.n.n
বিষয়ে\NC.0.loc.n.n
প্রতিদিনই\ALC.0.n.y
বৈঠক\NC.0.0.n.n
চলছে\VM.3.prs.prg.dcl.fin.n.n.n
৷.

s289

সুস্থ\JJ.n.n
,.
আত্মদীপিত\JJ.n.n
জ্ঞানচর্চার\NC.0.gen.n.n
মধ্য\NST.0.n.n
দিয়েও\VM.0.0.0.0.nfn.y.n.n
তো\CX.n.n
সমাজ\NC.0.0.n.n
ও\CCD.n
রাজনীতির\NC.0.gen.n.n
বৃহত্তর\JJ.n.n
পরিমণ্ডলকে\NC.0.acc.n.n
পরিপুষ্ট\JJ.n.n
করা\NV.0.n.n
সম্ভব\JJ.n.n
৷.

s290

হয়ত\AMN.0.n.n
মায়ের\NC.0.gen.n.n
উদাসীনতা\NC.0.0.n.n
অভিমানী\JJ.n.n
মেয়ের\NC.0.gen.n.n
বুকে\NC.0.loc.n.n
একটা\JQ.y.n.crd
চাপা\JJ.n.n
দীর্ঘশ্বাস\NC.0.0.n.n
সৃষ্টি\NC.0.0.n.n
করেছিল\VM.3.pst.pft.dcl.fin.n.n.n
,.
তাই\CX.n.n
সরলা\NP.0.0.n.n
মন\NC.0.0.n.n
দিয়েছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
লেখাপড়ার\NC.0.gen.n.n
দিকে\NC.0.loc.n.n
৷.

s291

উপপাতালিকা\NP.0.0.n.n
শিলা\NC.0.0.n.n
(\RDS
Hypabyssal\RDF
Rock\RDF
)\RDS
-.
ভূগর্ভের\NC.0.gen.n.n
অত\JQ.n.n.nnm
নীচে\NST.loc.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
ভূপৃষ্ঠের\NC.0.gen.n.n
প্রায়\JQ.n.n.nnm
কাছাকাছি\ALC.0.n.n
কোন\JQ.n.n.nnm
ফাটলের\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
উত্তপ্ত\JJ.n.n
গলিত\JJ.n.n
পদার্থ\NC.0.0.n.n
ঠাণ্ডা\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
যে\DRL.0.n
উদবেধী\NP.0.0.n.n
শিলা\NC.0.0.n.n
সৃষ্টি\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
তাকে\PPR.sg.3.acc.n.n.n.n
বলে\VM.3.prs.sim.dcl.fin.n.n.n
উপপাতালিকা\NP.0.0.n.n
শিলা\NC.0.0.n.n
৷.

s292

ভদ্রমহিলা\NC.0.0.n.n
হাতের\NC.0.gen.n.n
ব্যাণ্ডেজটার\NC.sg.gen.y.n
ওপর\NST.0.n.n
হাত\NC.0.0.n.n
বুলিয়ে\VM.0.0.0.0.nfn.n.n.n
অন্যমনস্কভাবে\AMN.0.n.n
বললেন\VM.3.pst.sim.dcl.fin.n.n.y
-.
না\CX.n.y
ঠিক\AMN.0.n.n
-.
ডেলি\AMN.0.n.n
কমসে\JQ.n.n.nnm
কম\JJ.n.n
পঞ্চাশ\NC.pl.0.n.n
৷.

s293

পর\NST.0.n.n
পর\NST.0.n.n
কয়েকদিন\ALC.0.n.n
স্যাম্পু\NC.0.0.n.n
করা\NV.0.n.n
,.
তেল\NC.0.0.n.n
না\CX.n.y
মাখা\NC.0.0.n.n
ইত্যাদি\CCL.n.n
প্রাথমিক\JJ.n.n
প্রস্তুতির\NC.0.gen.n.n
পর\NST.0.n.n
রোগীকে\NC.0.acc.n.n
বিশেষভাবে\AMN.0.n.n
তৈরী\NC.0.0.n.n
এক\JQ.n.n.crd
খাঁচার\NC.0.gen.n.n
মধ্যের\NST.gen.n.n
বিছানায়\NC.0.loc.n.n
শোয়ান\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s294

ক্যানসার\NC.0.0.n.n
বিশেষজ্ঞরা\NC.pl.0.n.n
সাতটি\JQ.y.n.crd
সূচক\JJ.n.n
লক্ষণ\NC.0.0.n.n
সম্পর্কে\NC.0.loc.n.n
সমস্ত\JQ.n.n.nnm
বয়স্ক\JJ.n.n
মহিলা\NC.0.0.n.n
ও\CCD.n
পুরুষকে\NC.0.acc.n.n
অবহিত\JJ.n.n
থাকতে\VM.0.0.0.0.ifn.n.n.n
বলেন\VM.3.pst.sim.dcl.fin.n.n.y
৷.

s295

তাই\CSB.n.n
ঢের\JQ.n.n.nnm
কম\JJ.n.n
বিপ্লববাদী\NC.0.0.n.n
৷.

s296

যখন\ALC.0.n.n
সেরকম\NC.0.0.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
তখন\ALC.0.n.n
আর\JQ.n.n.nnm
সে\DAB.0.n
প্রসঙ্গ\NC.0.0.n.n
উথ্থাপন\NC.0.0.n.n
করা\NV.0.n.n
বুদ্ধিমত্তার\NC.0.gen.n.n
পরিচায়ক\JJ.n.n
কি\PWH.sg.0.n.n.n.n
করে\PP.0.n
বলি\VM.1.prs.sim.dcl.fin.n.n.n
?.

s297

যেমন\PRL.0.0.n.n.n.n
,.
সাইকেল\NC.0.0.n.n
চালানো\NV.0.n.n
,.
সাঁতার\NC.0.0.n.n
,.
খেলাধূলার\NC.0.gen.n.n
প্রশিক্ষণ\NC.0.0.n.n
,.
বাড়ীর\NC.0.gen.n.n
ছোটখাট\JJ.n.n
কাজকর্ম\NC.0.0.n.n
ইত্যাদি\CCL.n.n
৷.

s298

রাধাকৃষ্ণের\NP.0.gen.n.n
লীলাকথাই\NC.0.0.n.y
পদাবলী\NC.0.0.n.n
সাহিত্যের\NC.0.gen.n.n
একমাত্র\JQ.n.n.nnm
উপজীব্য\JJ.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
,.
কিন্তু\CSB.n.n
চৈতন্যের\NP.0.gen.n.n
যুগে\NC.0.loc.n.n
এর\PPR.sg.3.gen.n.n.n.n
সঙ্গে\PP.0.n
যুক্ত\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
গৌরলীলা\NC.0.0.n.n
৷.

s299

বর্তমান\JJ.n.n
কালে\NC.0.loc.n.n
রাষ্ট্র\NC.0.0.n.n
নানা\JQ.n.n.nnm
ভাবে\PP.0.n
শিল্প\NC.0.0.n.n
প্রতিষ্ঠানকে\NC.0.acc.n.n
সাহায্য\NC.0.0.n.n
করিতেছে\VM.3.prs.prg.dcl.fin.n.n.n
৷.

s300

জনতা\NC.0.0.n.n
দলের\NC.0.gen.n.n
গোপাল\NP.0.0.n.n
বরবরা\NP.0.0.n.n
,.
দুলালচন্দ্র\NP.0.0.n.n
বরুয়া\NP.0.0.n.n
এবং\CCD.n
নগেনচন্দ্র\NP.0.0.n.n
বরুয়া\NP.0.0.n.n
,.
কংগ্রেস\NP.0.0.n.n
(\RDS
আ\RDX
)\RDS
-এর\PP.gen.n
শরত্্চন্দ্র\NP.0.0.n.n
সিংহ\NP.0.0.n.n
,.
পি\NP.0.0.n.n
টি\NP.0.0.n.n
সি\NP.0.0.n.n
এঁর\PPR.sg.3.gen.n.n.n.y
সময়\NC.0.0.n.n
ব্রহ্ম\NP.0.0.n.n
চৌধুরী\NP.0.0.n.n
এবং\CCD.n
নির্দল\NC.0.0.n.n
সদস্য\NC.0.0.n.n
প্রেমধর\NP.0.0.n.n
বরা\NP.0.0.n.n
ওই\DAB.0.y
অভিযোগ\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
৷.

s301

তবে\CSB.n.n
এভাবে\AMN.0.n.n
বিধবা\NC.0.0.n.n
সমস্যার\NC.0.gen.n.n
সমাধান\NC.0.0.n.n
সত্যিই\AMN.0.n.y
হয়\VM.3.prs.sim.dcl.fin.n.n.n
কিনা\CSB.n
সে\PPR.sg.3.0.n.n.n.n
নিয়েও\VM.0.0.0.0.nfn.y.n.n
চিন্তা\NC.0.0.n.n
করেছিলেন\VM.3.prs.pft.dcl.fin.n.n.y
৷.

s302

সহসা\AMN.0.n.n
তাঁর\PPR.sg.3.gen.n.n.n.y
সম্বিত\NC.0.0.n.n
ফিরে\VM.0.0.0.0.nfn.n.n.n
এসেছিল\VAUX.3.pst.pft.dcl.fin.n.n.n
৷.

s303

এটি\PPR.sg.3.0.n.y.n.n
অবশ্য\AMN.0.n.n
খুব\JQ.n.n.nnm
সহজ\JJ.n.n
ক্যাচ\NC.0.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s304

".
একটু\JQ.n.n.nnm
দূরে\NST.loc.n.n
কয়েকজনকে\NC.pl.acc.n.n
দেখা\NV.0.n.n
গেলো\VM.3.pst.sim.dcl.fin.n.n.n
-.
যাদের\PRL.pl.gen.n.
সামনে\NST.0.n.n
কাঠের\NC.0.gen.n.n
যন্ত্রপাতি\NC.0.0.n.n
৷.

s305

মিয়াকোর\NP.0.gen.n.n
লাউঞ্জে\NC.0.loc.n.n
ঢুকতে\VM.0.0.0.0.ifn.n.n.n
পাশের\NST.gen.n.n
একটা\JQ.y.n.crd
কাঁচের\NC.0.gen.n.n
ঘর\NC.0.0.n.n
থেকে\PP.0.n
এক\JQ.n.n.crd
জাপানী\JJ.n.n
ভদ্রলোক\NC.0.0.n.n
বেরিয়ে\VM.0.0.0.0.nfn.n.n.n
এসে\VAUX.0.0.0.0.nfn.n.n.n
আমাদের\PPR.pl.1.gen.n.n.n.n
দিকে\NC.0.loc.n.n
এগিয়ে\VM.0.0.0.0.nfn.n.n.n
এলেন\VAUX.3.pst.sim.dcl.fin.n.n.y
৷.

s306

তার\PPR.sg.3.gen.n.n.n.n
যোগসব\NC.0.0.n.n
অবলম্বন\NC.0.0.n.n
করলে\LC.n.ils
বালিকা\NC.0.0.n.n
তো\CX.n.n
অকালে\NC.0.loc.n.n
যৌবন\NC.0.0.n.n
প্রাপ্তা\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
থাকে\VAUX.3.prs.sim.dcl.fin.n.n.n
,.
বৃদ্ধাও\NC.0.0.n.y
লুপ্ত\JJ.n.n
যৌবন\NC.0.0.n.n
পুনর্লাভ\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
সমর্থ\JJ.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s307

কার্বন\NC.0.0.n.n
এবং\CCD.n
এর\PPR.sg.3.gen.n.n.n.n
যৌগগুলির\NC.pl.gen.n.n
অধ্যয়ন\NC.0.0.n.n
রসায়নশাস্ত্রের\NC.0.gen.n.n
বিরাট\JJ.n.n
ক্ষেত্রে\NC.0.loc.n.n
ভিত্তি\NC.0.0.n.n
প্রস্তর\NC.0.0.n.n
স্থাপন\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
-.
যাকে\PRL.sg.acc.n.n.n.n
জৈবরসায়ন\NP.0.0.n.n
বলে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s308

এর\PPR.sg.3.gen.n.n.n.n
জন্য\PP.0.n
চাই\VM.3.prs.sim.dcl.fin.n.n.n
সাহস\NC.0.0.n.n
,.
চরিত্রের\NC.0.gen.n.n
দৃঢ়তা\NC.0.0.n.n
ও\CCD.n
ত্যাগ\NC.0.0.n.n
স্বীকার\NC.0.0.n.n
করার\NV.gen.n.n
মানসিকতা\NC.0.0.n.n
৷.

s309

তাই\CSB.n.n
ইংরেজের\NC.0.gen.n.n
চিত্রিত\JJ.n.n
মজনুশাহ\NP.0.0.n.n
অথবা\CCD.n
গাথা\NC.0.0.n.n
চিত্রের\NC.0.gen.n.n
মজনুশাহকে\NP.0.acc.n.n
আমরা\PPR.pl.1.0.n.n.n.n
ডাকাত\NC.0.0.n.n
হিসাবে\PP.0.n
দেখি\VM.1.prs.sim.dcl.fin.n.n.n
৷.

s310

অর্জিত\JJ.n.n
উপদংশের\NC.0.gen.n.n
প্রথম\JQ.n.n.ord
অবস্থায়\NC.0.loc.n.n
পুরুষদের\NC.pl.gen.n.n
পুরুষাঙ্গে\NC.0.loc.n.n
ও\CCD.n
লিঙ্গচর্ম\NC.0.0.n.n
জোড়ের\NC.0.gen.n.n
কাছে\NST.0.n.n
এবং\CCD.n
নারীদের\NC.pl.gen.n.n
যোনি\NC.0.0.n.n
,.
মূত্রনালী\NC.0.0.n.n
,.
স্তন\NC.0.0.n.n
,.
ওষ্ঠ\NC.0.0.n.n
প্রভৃতিতে\NC.0.loc.n.n
ক্ষত\NC.0.0.n.n
দেখা\NV.0.n.n
দেয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s311

সে\PPR.sg.3.0.n.n.n.n
প্রায়ই\AMN.0.n.y
সম্পাদকের\NC.0.gen.n.n
দপ্তরে\NC.0.loc.n.n
গিয়ে\VM.0.0.0.0.nfn.n.n.n
অনুরোধ\NC.0.0.n.n
করত\VM.3.pst.sim.hab.fin.n.n.n
৷.

s312

এই\DAB.0.y
পরিবর্তনে\NC.0.loc.n.n
সকলেই\PPR.pl.0.0.n.n.y.n
আনন্দিত\JJ.n.n
হলেন\VM.3.pst.sim.dcl.fin.n.n.y
৷.

s313

`.
আমি\PPR.sg.1.0.n.n.n.n
চাকরি\NC.0.0.n.n
কোন\DWH.0.n
দিন\NC.0.0.n.n
ছেড়েছি\VM.1.prs.pft.dcl.fin.n.n.n
,.
তোমরা\PPR.pl.2.0.n.n.n.n
,.
জানলে\VM.2.pst.sim.dcl.fin.n.n.n
কী\PWH.0.0.n.n.n.n
করে\PP.0.n
?.

s314

বেশ\CIN.n.n
বাবা\NC.0.0.n.n
,.
তাই\PPR.sg.3.0.n.n.y.n
হোক\VM.3.prs.sim.sbj.fin.n.n.n
৷.

s315

কালাজ্বর\NC.0.0.n.n
(\RDS
kala\RDF
-.
Azar\RDF
)\RDS
ইতিহাস\NC.0.0.n.n
-.
1903\RDF
সালে\NC.0.loc.n.n
একজন\JQ.y.n.crd
বৃটিশ\JJ.n.n
সৈনিকের\NC.0.gen.n.n
Spleen\RDF
-.
এর\PP.gen.n
Pulp\RDF
পরীক্ষা\NC.0.0.n.n
করে\VM.0.0.0.0.nfn.n.n.n
Dr.\RDF
Donovan\RDF
এই\DAB.0.y
রোগের\NC.0.gen.n.n
বীজাণু\NC.0.0.n.n
আবিষ্কার\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
এবং\CCD.n
তার\PPR.sg.3.gen.n.n.n.n
নাম\NC.0.0.n.n
দেন\VM.3.prs.sim.dcl.fin.n.n.y
Leishman\RDF
Donovan\RDF
Bodies\RDF
বা\CCD.n
L.\RDF
D.\RDF
Bodies\RDF
-.
এগুলি\PPR.pl.3.0.n.n.n.n
এক\JQ.n.n.crd
ধরনের\NC.0.gen.n.n
প্রোটোজোয়া\NC.0.0.n.n
শ্রেণীভুক্ত\JJ.n.n
৷.

s316

দক্ষিণ\NP.0.0.n.n
আমেরিকার\NP.0.gen.n.n
প্রাচীন\JJ.n.n
য়্যাজটেক\NP.0.0.n.n
সভ্যতার\NC.0.gen.n.n
অনেক\JQ.n.n.nnm
ভাস্কর্য্যের\NC.0.gen.n.n
সঙ্গে\PP.0.n
এই\DAB.0.y
বিশেষ\JJ.n.n
ক্যাকটাসের\NC.0.gen.n.n
চেহারার\NC.0.gen.n.n
সাদৃশ্য\NC.0.0.n.n
আছে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s317

যত\JQ.n.n.nnm
ঝামেলা\NC.0.0.n.n
এই\DAB.0.y
পালকবিহীন\JJ.n.n
দু'পেয়ে\JJ.n.n
প্রাণীটির\NC.sg.gen.y.n
বেলায়\NC.0.loc.n.n
৷.

s318

".
আপনাকে\PPR.sg.2.acc.n.n.n.y
তো\CX.n.n
কখনো\ALC.0.n.n
ওকালতি\NC.0.0.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
হয়নি\VAUX.3.prs.pft.dcl.fin.n.y.n
৷.

s319

না\CX.n.y
ওকে\PPR.sg.3.acc.n.n.n.n
কিছুতেই\AMN.0.n.y
রেহাই\NC.0.0.n.n
দেওয়া\NV.0.n.n
যায়\VM.3.prs.sim.dcl.fin.n.n.n
না\CX.n.y
৷.

s320

তবে\CSB.n.n
তাদের\PPR.pl.3.gen.n.n.n.n
জন্মলগ্নটি\NC.sg.0.y.n
কিন্তু\CSB.n.n
এক\JJ.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
ভিন্নতর\JJ.n.n
৷.

s321

প্রতিটি\JQ.y.n.nnm
ঔষধ\NC.0.0.n.n
ও\CCD.n
তার\PPR.sg.3.gen.n.n.n.n
প্রয়োগ\NC.0.0.n.n
সম্পর্কে\PP.0.n
এবারে\ALC.loc.n.n
বিস্তৃত\JJ.n.n
আলোচনা\NC.0.0.n.n
করা\NV.0.n.n
হচ্ছে\VM.3.prs.prg.dcl.fin.n.n.n
৷.

s322

বনের\NC.0.gen.n.n
বাইরে\NST.0.n.n
যেতেই\VM.0.0.0.0.ifn.y.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s323

পরন্তু\CSB.n.n
নিজেরই\PRF.sg.gen.y.n
গুরুর\NC.0.gen.n.n
থেকে\PP.0.n
এমনই\DAB.0.y
শাপ\NC.0.0.n.n
পেলেন\VM.3.pst.sim.dcl.fin.n.n.y
যার\PRL.sg.gen.n.n.n.n
দরুণ\NC.0.0.n.n
কুরুক্ষেত্রের\NC.0.gen.n.n
যুদ্ধের\NC.0.gen.n.n
অন্যায়\JJ.n.n
সমরে\NC.0.loc.n.n
অর্জুন\NP.0.0.n.n
তাকে\PPR.sg.3.acc.n.n.n.n
নিধন\NC.0.0.n.n
করতে\VM.0.0.sim.0.ifn.n.n.n
সমর্থ\JJ.n.n
হলেন\VM.3.pst.sim.dcl.fin.n.n.y
৷.

s324

পরস্ত্রী\NC.0.0.n.n
দেখার\NV.gen.n.n
পর\NST.0.n.n
,.
সংযোগের\NC.0.gen.n.n
ইচ্ছা\NC.0.0.n.n
রূপে\NC.0.loc.n.n
কামোদয়ের\NC.0.gen.n.n
পর\NST.0.n.n
তার\PPR.sg.3.gen.n.n.n.n
চোখদুটি\NC.pl.0.y.n
স্নিগ্ধভাব\NC.0.0.n.n
ধারণ\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s325

বস্তুতঃ\AMN.0.n.n
,.
অভ্যাস\NC.0.0.n.n
সহজাত\JJ.n.n
প্রবৃত্তির\NC.0.gen.n.n
অধীন\JJ.n.n
৷.

s326

বললেন\VM.3.pst.sim.dcl.fin.n.n.y
,.
".
ঐ\DAB.0.n
মিষ্টার\NP.0.0.n.n
আচারিয়া\NP.0.0.n.n
তখনো\ALC.0.n.y
চৌত্রিশ\JQ.n.n.crd
নম্বরের\NC.0.gen.n.n
কথা\NC.0.0.n.n
ভুলতে\VM.0.0.0.0.ifn.n.n.n
পারেননি\VAUX.3.prs.pft.dcl.fin.n.y.y
৷.

s327

গতকাল\ALC.0.n.n
থেকে\PP.0.n
অসমাপ্ত\JJ.n.n
তৃতীয়\JQ.n.n.ord
উইকেটে\NC.0.loc.n.n
এই\DAB.0.y
দুজনে\NC.pl.0.y.n
যোগ\NC.0.0.n.n
করল\VM.3.pst.sim.dcl.fin.n.n.n
245\RDF
রান\NC.0.0.n.n
-.
এটা\PPR.sg.3.0.n.y.n.n
যে\DRL.0.n
কোন\JQ.n.n.nnm
দেশের\NC.0.gen.n.n
বিরুদ্ধে\CX.n.n
ভারতের\NP.0.gen.n.n
রেকর্ড\NC.0.0.n.n
৷.

s328

-.
দ্যাখো\VM.2.prs.sim.imp.fin.n.n.n
এটা\PPR.sg.3.0.n.y.n.n
তোমার\PPR.sg.3.gen.n.n.n.n
বাড়ি\NC.0.0.n.n
৷.

s329

মোটামুটি\AMN.0.n.n
এটুকু\PPR.sg.3.0.n.y.n.n
বলা\NV.0.n.n
যায়\VAUX.3.prs.sim.dcl.fin.n.n.n
,.
যতক্ষণ\ALC.0.n.n
না\CX.n.y
কোন\JQ.n.n.nnm
সাংবাদিক\NC.0.0.n.n
কোন\JQ.n.n.nnm
মিথ্যে\JJ.n.n
বা\CCD.n
ভ্রান্ত\JJ.n.n
খবর\NC.0.0.n.n
লিখছেন\VM.3.prs.prg.dcl.fin.n.n.y
ততক্ষণ\ALC.0.n.n
তিনি\PPR.sg.3.0.n.n.n.y
যাই\PRL.sg.0.n.n.y.n
করুন\VM.3.prs.sim.dcl.fin.n.n.y
না\CX.n.y
কেন\PWH.0.0.n.n.n.n
,.
তা\PPR.sg.3.0.n.n.n.n
নীতিবহির্ভূত\JJ.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s330

(v)\RDS
অণু\NC.0.0.n.n
কেলাসজল\NC.0.0.n.n
চলে\VM.0.0.0.0.nfn.n.n.n
যায়\VAUX.3.prs.sim.dcl.fin.n.n.n
,.
অবশিষ্ট\JJ.n.n
এক\JQ.n.n.crd
অণু\NC.0.0.n.n
কেলাসজল\NC.0.0.n.n
পড়\VM.0.0.0.0.nfn.n.n.n
থাকে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s331

ওর\PPR.sg.3.gen.n.n.n.n
মধ্য\NST.0.n.n
থেকেই\PP.0.y
সিংহমশাই\NC.0.0.n.n
একেবারেই\AMN.0.n.y
বেরোননি\VM.3.prs.pft.dcl.fin.n.y.y
এটাই\PPR.sg.3.0.n.y.y.n
ওর\PPR.sg.3.gen.n.n.n.n
ধারণা\NC.0.0.n.n
৷.

s332

পুজোর\NC.0.gen.n.n
ভীড়ে\NC.0.loc.n.n
নজর\NC.0.0.n.n
কাড়ে\VM.3.prs.sim.dcl.fin.n.n.n
মঞ্জুষা\NP.0.0.n.n
৷.

s333

ঔপনিবেশিক\JJ.n.n
শাসন\NC.0.0.n.n
ছিন্ন\JJ.n.n
করা\NV.0.n.n
ছাড়া\PP.0.n
বিশ্বের\NC.0.gen.n.n
আধুনিক\JJ.n.n
কাঠামোতে\NC.0.loc.n.n
এরকম\DAB.0.n
চিন্তাধারা\NC.0.0.n.n
উপযোগী\JJ.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s334

".
নতুন\JJ.n.n
প্রমিস\NC.0.0.n.n
15\RDF
,.
এমন\DAB.0.n
এক\JQ.n.n.crd
টুথব্রাশ\NC.0.0.n.n
,.
যা\PRL.sg.0.n.n.n.n
দাঁতের\NC.0.gen.n.n
পেছনের\NST.gen.n.n
দিকট\NC.sg.0.y.n
পরিস্কার\JJ.n.n
করতে\VM.0.0.0.0.ifn.n.n.n
পারে\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s335

তিনি\PPR.sg.3.0.n.n.n.y
আরও\AMN.0.n.y
জানালেন\VM.3.pst.sim.dcl.fin.n.n.y
,.
উত্পলবাবুর\NP.sg.gen.n.n
মত\CX.n.n
এই\DAB.0.y
ছবিতে\NC.0.loc.n.n
সন্ধ্যাকেও\NP.0.acc.n.y
দেখা\NV.0.n.n
যাবে\VM.3.fut.sim.dcl.fin.n.n.n
ভিন্ন\JJ.n.n
চরিত্রে\NC.0.loc.n.n
৷.

s336

এই\PPR.sg.3.0.n.n.n.n
নিন\VM.2.prs.sim.imp.fin.n.n.y
-.
এক\JQ.n.n.crd
নতুন\JJ.n.n
পামোলিভ\NP.0.0.n.n
য়্যাণ্টি-ড্যানড্রাফ\NP.0.0.n.n
শ্যাম্পু\NC.0.0.n.n
৷.

s337

ইহার\PPR.sg.3.gen.n.n.n.n
আয়তন\NC.0.0.n.n
প্রায়\JQ.n.n.nnm
6.90\RDS
বর্গ\CCL.n.n
কিলোমিটার\CCL.n.n
এবং\CCD.n
লোকসংখ্যা\NC.0.0.n.n
প্রায়\JQ.n.n.nnm
3\RDF
কোটি\CCL.n.n
৷.

s338

সে\PPR.sg.3.0.n.n.n.n
আর\JQ.n.n.nnm
হয়ে\VM.0.0.0.0.nfn.n.n.n
ওঠেনি\VAUX.3.prs.pft.dcl.fin.n.y.n
৷.

s339

যক্ষ\NP.0.0.n.n
মেঘের\NC.0.gen.n.n
কাছে\NST.0.n.n
বিদিশা\NP.0.0.n.n
এবং\CCD.n
উজ্জয়িনীর\NP.0.gen.n.n
বর্ণনা\NC.0.0.n.n
প্রসঙ্গে\NC.0.loc.n.n
:.
সংস্কৃত\NP.0.0.n.n
শ্লোক\NC.0.0.n.n
-.
দশার্ণ\NP.0.0.n.n
দেশের\NC.0.gen.n.n
প্রখ্যাত\JJ.n.n
রাজধানী\NC.0.0.n.n
বিদিশা\NP.0.0.n.n
;.
সেখানে\ALC.loc.n.n
গিয়ে\VM.0.0.0.0.nfn.n.n.n
তোমার\PPR.sg.2.gen.n.n.n.n
বিলাসী\JJ.n.n
হৃদয়ের\NC.0.gen.n.n
কামনা\NC.0.0.n.n
মেটাতে\VM.0.0.0.0.ifn.n.n.n
পারবে\VAUX.2.fut.sim.dcl.fin.n.n.n
!.

s340

ভেতরে\NST.loc.n.n
বিশ্বকবির\NC.0.gen.n.n
একখানা\JQ.y.n.crd
চিঠি\NC.0.0.n.n
এবং\CCD.n
`.
পথের\NP.0.0.n.n
সাথী\NP.0.0.n.n
'.
নামে\NC.0.loc.n.n
একটি\JQ.y.n.crd
কবিতা\NC.0.0.n.n
৷.

s341

কেমন\PWH.0.0.n.n.n.n
আছেন\VM.3.prs.pft.dcl.fin.n.n.y
?.

s342

না\CX.n.y
করার\NV.gen.n.n
ফলে\NC.0.loc.n.n
অতীতে\NC.0.loc.n.n
কে\PWH.sg.0.n.n.n.n
কি\PWH.0.0.n.n.n.n
উল্লেখযোগ্য\JJ.n.n
কাজ\NC.0.0.n.n
করেছেন\VM.3.prs.pft.dcl.fin.n.n.y
তা\PPR.sg.3.0.n.n.n.n
আমাদের\PPR.pl.1.gen.n.n.n.n
দৃষ্টির\NC.0.gen.n.n
আড়ালে\NC.0.loc.n.n
থেকে\VM.0.0.0.0.nfn.n.n.n
গেল\VAUX.3.pst.sim.dcl.fin.n.n.n
৷.

s343

তাই\PPR.sg.3.0.n.n.y.n
বলা\NV.0.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
,.
শাস্ত্রার্থ\NC.0.0.n.n
ব্যাপী\CX.n.n
,.
অর্থাত্\CSB.n.n
কামশাস্ত্র\NC.0.0.n.n
ব্যাখ্যার\NC.0.gen.n.n
সময়\NC.0.0.n.n
,.
যা\PRL.0.0.n.n.n.n
কিছু\JQ.n.n.nnm
তার\PPR.sg.3.gen.n.n.n.n
অঙ্গ\NC.0.0.n.n
বলে\CSB.n.n
যেখানে\ALC.loc.n.n
প্রসিদ্ধ\JJ.n.n
পাওয়া\NV.0.n.n
গেছে\VM.3.prs.pft.dcl.fin.n.n.n
,.
তার\PPR.sg.3.gen.n.n.n.n
প্রয়োগ\NC.0.0.n.n
পরিশুদ্ধির\NC.0.gen.n.n
জন্য\PP.0.n
বিবেচনা\NC.0.0.n.n
করা\NV.0.n.n
হইয়াছে\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s344

সেই\DAB.0.y
জনগণকে\NC.pl.acc.n.n
তাঁরা\PPR.pl.3.0.n.n.n.y
স্থূল\JJ.n.n
বলেন\VM.3.pst.sim.dcl.fin.n.n.y
না\CX.n.y
যে\DRL.0.n
জনগণের\NC.pl.gen.n.n
উন্নত\JJ.n.n
অংশটি\NC.sg.0.y.n
ক্রমেই\AMN.0.n.y
সচেতন\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
উঠেছে\VAUX.3.prs.pft.dcl.fin.n.n.n
৷.

s345

এ\DAB.0.n
ঘটনায়\NC.0.loc.n.n
পাঁচজন\NC.pl.0.n.n
আহত\JJ.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s346

কৃষকরাই\NC.pl.0.n.y
জাতির\NC.0.gen.n.n
প্রাণ\NC.0.0.n.n
-.
এই\DAB.0.y
কথার\NC.0.gen.n.n
উপরেই\NST.loc.n.y
আমার\PPR.sg.1.gen.n.n.n.n
এই\DAB.0.y
নাটক\NC.0.0.n.n
রচনা\NC.0.0.n.n
৷.

s347

ফোন\NC.0.0.n.n
অচল\JJ.n.n
৷.

s348

যথা\CX.n.n
,.
(1)\RDF
কঠিন\JJ.n.n
,.
(2)\RDF
তরল\NC.0.0.n.n
ও\CCD.n
(3)\RDF
বায়বীয়\JJ.n.n
৷.

s349

সিঁড়ি\NC.0.0.n.n
দিয়ে\PP.0.n
ওপরে\NST.loc.n.n
উঠলে\LC.n.ils
মন্দির\NC.0.0.n.n
৷.

s350

জড়বুদ্ধির\NC.0.gen.n.n
মতন\CX.n.n
এই\DAB.0.y
রোগ\NC.0.0.n.n
সম্পূর্ণ\JQ.n.n.nnm
দুরারোগ্য\JJ.n.n
নহে\VM.3.prs.sim.dcl.fin.n.y.n
৷.

s351

সীতাসাল\NP.0.0.n.n
,.
ঝিঙাসাল\NP.0.0.n.n
,.
চামরমণি\NP.0.0.n.n
,.
এখন\ALC.0.n.n
ওই\DAB.0.y
এক\JQ.n.n.crd
বাসমতী\NP.0.0.n.n
,.
তাও\PPR.sg.3.0.n.n.y.n
রোজ\ALC.0.n.n
নয়\VM.3.prs.sim.dcl.fin.n.y.n
,.
বিশেষ\JJ.n.n
অনুষ্ঠানের\NC.0.gen.n.n
দিন\NC.0.0.n.n
বাজেট\NC.0.0.n.n
বুঝে\VM.0.0.0.0.nfn.n.n.n
৷.

s352

প্রুফ\NC.0.0.n.n
থেকে\PP.0.n
চোখ\NC.0.0.n.n
তুললেন\VM.3.pst.sim.dcl.fin.n.n.y
ভদ্রমহিলা\NC.0.0.n.n
৷.

s353

একজন\NC.0.0.n.n
উচ্ছল\JJ.n.n
আনন্দে\NC.0.loc.n.n
,.
অপরজন\NC.0.0.n.n
নীরব\JJ.n.n
আন্তরিকতায়\NC.0.loc.n.n
৷.

s354

শাসন\NC.0.0.n.n
বিভাগ\NC.0.0.n.n
-.
প্রত্যেক\JQ.n.n.nnm
প্রদেশের\NC.0.gen.n.n
জন্য\PP.0.n
একজন\JQ.y.n.crd
গভর্ণর\NC.0.0.n.n
রাষ্ট্রপতি\NC.0.0.n.n
নিযুক্ত\JJ.n.n
করিবেন\VM.3.fut.sim.dcl.fin.n.n.y
৷.

s355

শিকারী\NC.0.0.n.n
নিজে\PRF.sg.0.n.n
একেবারে\AMN.0.n.n
না\CX.n.y
নড়েচড়ে\AMN.0.n.n
বসে\VM.3.prs.sim.dcl.fin.n.n.n
আগুনের\NC.0.gen.n.n
পাশে\NST.loc.n.n
,.
তার\PPR.sg.3.gen.n.n.n.n
ঘড়ির\NC.0.gen.n.n
কাঁটা\NC.0.0.n.n
গতিহীন\JJ.n.n
,.
ঝোপঝাড়ে\NC.0.loc.n.n
ইঁদুর\NC.0.0.n.n
ধরার\NV.gen.n.n
জন্য\PP.0.n
থাবা\NC.0.0.n.n
বাগিয়ে\VM.0.0.0.0.nfn.n.n.n
যেন\CSB.n
জমে\VM.0.0.0.0.nfn.n.n.n
গিয়ে\VAUX.0.0.0.0.nfn.n.n.n
শেয়ালটা\NC.sg.0.y.n
দাঁড়িয়ে\VM.0.0.0.0.nfn.n.n.n
আর\CCD.n
গর্তের\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
ইঁদুরটারও\NC.sg.gen.y.y
একই\JQ.n.y.nnm
দশা\NC.0.0.n.n
...\RDS
এটা\PPR.sg.3.0.n.y.n.n
কি\PWH.0.0.n.n.n.n
রূপকথা\NC.0.0.n.n
?.

s356

আজ\ALC.0.n.n
মুক্তি\NP.0.0.n.n
বিজয়\NP.0.0.n.n
বসু\NP.0.0.n.n
পরিচালিত\JJ.n.n
`.
উত্তরলিপি\NP.0.0.n.n
'.
(\RDS
কাহিনী\NC.0.0.n.n
:.
ডঃ\NP.0.0.n.n
নীহাররঞ্জন\NP.0.0.n.n
গুপ্ত\NP.0.0.n.n
)\RDS
প্রদর্শিত\JJ.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
রাধা\NP.0.0.n.n
,.
প্রাচী\NP.0.0.n.n
,.
পূর্ণ\NP.0.0.n.n
,.
পদ্মশ্রী\NP.0.0.n.n
প্রভৃতি\CCL.n.n
প্রেক্ষাগৃহে\NC.0.loc.n.n
৷.

s357

দশজন\JQ.y.n.crd
জুরিদের\NC.pl.gen.n.n
ভেতর\NST.0.n.n
দু'জন\JQ.n.n.crd
ভারতীয়\JJ.n.n
ছিলেন\VM.3.pst.sim.dcl.fin.n.n.y
বি.\NP.0.0.n.n
আর.\NP.0.0.n.n
চোপড়া\NP.0.0.n.n
এবং\CCD.n
শর্মিলা\NP.0.0.n.n
ঠাকুর\NP.0.0.n.n
মঞ্চে\NC.0.loc.n.n
উপস্থিত\JJ.n.n
হয়েছিলেন\VM.3.pst.pft.dcl.fin.n.n.y
৷.

s358

(xii)\RDS
ঘূর্ণনের\NC.0.gen.n.n
ফলে\NC.0.loc.n.n
দুটি\JQ.y.n.crd
বিন্দুর\NC.0.gen.n.n
পারস্পরিক\JJ.n.n
দূরত্ব\NC.0.0.n.n
অপরিবর্তিত\JJ.n.n
থাকে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s359

তিনি\PPR.sg.3.0.n.n.n.y
চান\VM.3.prs.sim.dcl.fin.n.n.y
কবিতার\NC.0.gen.n.n
বিশ্বজনীনতায়\NC.0.loc.n.n
উত্তরণ\NC.0.0.n.n
,.
যেখানে\ALC.loc.n.n
ভাষাবাকরীতির\NC.0.gen.n.n
বাধা\NC.0.0.n.n
কোনো\JQ.n.n.nnm
বাধাই\NC.0.0.n.y
নয়\VM.3.prs.sim.dcl.fin.n.y.n
আর\CX.n.n
৷.

s360

দায়িত্ব\NC.0.0.n.n
যথাযথ\AMN.0.n.n
পালন\NC.0.0.n.n
করিতে\VM.0.0.0.0.ifn.n.n.n
পারিলে\LC.n.ils
বা\CCD.n
জনকল্যাণের\NC.0.gen.n.n
জন্য\PP.0.n
প্রতিশ্রুতি\NC.0.0.n.n
রক্ষা\NC.0.0.n.n
করিতে\VM.0.0.0.0.ifn.n.n.n
পারিলে\LC.n.ils
পরবর্তী\JJ.n.n
নির্বাচনে\NC.0.loc.n.n
সাফল্যের\NC.0.gen.n.n
সম্ভাবনা\NC.0.0.n.n
থাকিবে\VM.3.fut.sim.dcl.fin.n.n.n
বলিয়া\CSB.n.n
দলগুলি\NC.pl.0.n.n
আশা\NC.0.0.n.n
রাখে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s361

এবারে\ALC.0.n.n
রাজাকে\NC.0.acc.n.n
কিস্তি\NC.0.0.n.n
দেওয়া\NV.0.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
-.
এবং\CCD.n
রাজা\NC.0.0.n.n
মারতে\VM.0.0.0.0.ifn.n.n.n
পারছে\VAUX.3.prs.prg.dcl.fin.n.n.n
না\CX.n.y
এবং\CCD.n
আক্রমণকারী\NC.0.0.n.n
বল\NC.0.0.n.n
এবং\CCD.n
রাজার\NC.0.gen.n.n
মধ্যে\NST.loc.n.n
কোন\JQ.n.n.nnm
বল\NC.0.0.n.n
নিয়ে\PP.0.n
ঢাকতে\VM.0.0.0.0.ifn.n.n.n
পারছে\VAUX.3.prs.prg.dcl.fin.n.n.n
না\CX.n.y
৷.

s362

বাস্তব\JJ.n.n
পরিস্থিতির\NC.0.gen.n.n
বস্থুনিষ্ঠ\JJ.n.n
পর্য্যালোচনা\NC.0.0.n.n
থেকে\PP.0.n
এই\DAB.0.y
সিদ্ধান্তেই\NC.0.loc.n.y
উপনীত\JJ.n.n
হতে\VM.0.0.0.0.ifn.n.n.n
হয়\VAUX.3.prs.sim.dcl.fin.n.n.n
যে\CSB.n.n
,.
কেন্দ্রীয়\JJ.n.n
সরকার\NC.0.0.n.n
যে\DRL.0.n
দৃষ্টিভঙ্গি\NC.0.0.n.n
থেকে\PP.0.n
`.
জাতীয়\JJ.n.n
'.
শব্দটিকে\NC.sg.acc.y.n
তুলে\VM.0.0.0.0.nfn.n.n.n
ধরতে\VAUX.0.0.0.0.ifn.n.n.n
চাইছেন\VAUX.3.prs.prg.dcl.fin.n.n.y
তার\PPR.sg.3.gen.n.n.n.n
সঙ্গে\PP.0.n
অসমীয়াদের\NC.pl.gen.n.n
দৃষ্টিভঙ্গীর\NC.0.gen.n.n
একটা\JQ.y.n.crd
মৌলিক\JJ.n.n
পার্থক্য\NC.0.0.n.n
রয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
৷.

s363

তাই\CSB.n.n
বোয়কিকে\NP.0.acc.n.n
বললাম\VM.1.pst.sim.dcl.fin.n.n.n
,.
".
এ\PPR.sg.3.0.n.n.n.n
পর্য্যন্ত\PP.0.n
যা\PRL.0.0.n.n.n.n
সংগৃহীত\JJ.n.n
হয়েছে\VM.3.prs.pft.dcl.fin.n.n.n
তাতে\PPR.sg.3.loc.n.n.n.n
লণ্ডনে\NP.0.loc.n.n
পৌঁছাবো\VM.1.fut.sim.dcl.fin.n.n.n
ঠিকই\AMN.0.n.y
কিন্তু\CSB.n.n
তারপর\CSB.n.n
তো\CX.n.n
অনাহারে\NC.0.loc.n.n
মরতে\VM.0.0.0.0.ifn.n.n.n
হবে\VAUX.3.fut.sim.dcl.fin.n.n.n
৷.

s364

অবহেলা\NC.0.0.n.n
করবেন\VM.2.fut.sim.dcl.fin.n.n.y
না\CX.n.y
৷.

s365

নিমের\NC.0.gen.n.n
ফেনা\NC.0.0.n.n
মাড়ির\NC.0.gen.n.n
নানা\JQ.n.n.nnm
উপসর্গ\NC.0.0.n.n
দূর\NC.0.0.n.n
করে\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s366

অন্যদিকে\ALC.loc.n.n
নিকোটিন\NC.0.0.n.n
এই\DAB.0.y
বিষ\NC.0.0.n.n
ক্রিয়াকে\NC.0.acc.n.n
বাড়ায়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s367

এবারই\ALC.0.n.y
অবসর\NC.0.0.n.n
৷.

s368

রাণি\NP.0.0.n.n
শাপেনাপিট\NP.0.0.n.n
-.
এর\PP.gen.n
সমাধিতে\NC.0.loc.n.n
(\RDS
খ্রীষ্টপূর্ব\JJ.n.n
সপ্তম\JQ.n.n.ord
শতাব্দী\NC.0.0.n.n
)\RDS
প্ল্যাটিনামের\NC.0.gen.n.n
তৈরি\NC.0.0.n.n
একটি\JQ.y.n.crd
বাক্স\NC.0.0.n.n
পাওয়া\NV.0.n.n
গিয়েছিল\VM.3.pst.pft.dcl.fin.n.n.n
৷.

s369

মুক্তহস্তে\NC.0.loc.n.n
দান\NC.0.0.n.n
করতেন\VM.3.pst.sim.hab.fin.n.n.y
-.
পাত্রাপাত্র\NC.0.0.n.n
বিচার\NC.0.0.n.n
করতেন\VM.3.pst.sim.hab.fin.n.n.y
না\CX.n.y
৷.

s370

এতে\PPR.sg.3.loc.n.n.n.n
নাকি\CX.n.n
শিশু\NC.0.0.n.n
নিরাময়\JJ.n.n
হয়ে\VM.0.0.0.0.nfn.n.n.n
ওঠে\VAUX.3.prs.pft.dcl.fin.n.n.n
৷.

s371

এর\PPR.sg.3.gen.n.n.n.n
ব্যতিক্রমেরও\NC.0.gen.n.y
ব্যবস্থা\NC.0.0.n.n
ছিল\VM.3.pst.sim.dcl.fin.n.n.n
,.
যদি\CSB.n.n
উত্পাদনের\NC.0.gen.n.n
40\RDS
শতাংশ\NC.0.0.n.n
রপ্তানি\NC.0.0.n.n
করা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
বা\CCD.n
60\RDS
থেকে\PP.0.n
75\RDS
শতাংশ\NC.0.0.n.n
আধুনিক\JJ.n.n
প্রযুক্তি\NC.0.0.n.n
দিয়ে\PP.0.n
উত্পন্ন\NC.0.0.n.n
করা\NV.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
,.
তাহলে\CSB.n.n
বিদেশী\JJ.n.n
মালিকানার\NC.0.gen.n.n
74\RDF
শতাংশ\NC.0.0.n.n
পর্যন্ত\PP.0.n
রাখবার\NV.gen.n.n
অনুমতি\NC.0.0.n.n
দেওয়া\NV.0.n.n
হবে\VM.3.fut.sim.dcl.fin.n.n.n
৷.

s372

সেজন্য\CSB.n.n
গ্যাসীয়\JJ.n.n
পদার্থের\NC.0.gen.n.n
ঘনত্ব\NC.0.0.n.n
স্বাভাবিক\JJ.n.n
চাপে\NC.0.loc.n.n
(\RDS
76\RDF
সেমি\CCL.n.n
পারদের\NC.0.gen.n.n
উচ্চতায়\NC.0.loc.n.n
)\RDS
ও\CCD.n
273\RDF
ডিগ্রী\CCL.n.n
K\RDF
তাপমাত্রায়\NC.0.loc.n.n
নির্ণয়\NC.0.0.n.n
করা\NV.0.n.n
হয়\VAUX.3.prs.sim.dcl.fin.n.n.n
৷.

s373

".
".
আঃ\CIN.n.n
,.
আর\JQ.n.n.nnm
শুনতে\VM.0.0.0.0.ifn.n.n.n
পারিনে\VAUX.1.prs.pft.dcl.fin.n.y.n
এ\DAB.0.n
কথা\NC.0.0.n.n
৷.

s374

এরপর\CSB.n.n
প্রজাবর্গ\NC.pl.0.n.n
এবং\CCD.n
বয়োজ্যেষ্ঠরা\NC.pl.0.n.n
একে\PPR.sg.3.0.y.n.n.n
একে\PPR.sg.3.0.y.n.n.n
এসে\VM.0.0.0.0.nfn.n.n.n
রাজা\NC.0.0.n.n
-.
রাণীকে\NC.0.acc.n.n
প্রণাম\NC.0.0.n.n
বা\CCD.n
আশীর্বাদ\NC.0.0.n.n
করেন\VM.3.prs.sim.dcl.fin.n.n.y
৷.

s375

তোমার\PPR.sg.2.gen.n.n.n.n
ফ্ল্যাটটা\NC.sg.0.y.n
পেলে\LC.n.ils
আমার\PPR.sg.1.gen.n.n.n.n
খুব\JQ.n.n.nnm
সুবিধে\NC.0.0.n.n
হয়\VM.3.prs.sim.dcl.fin.n.n.n
৷.

s376

এই\PPR.sg.3.0.n.n.n.n
হল\VM.3.pst.sim.dcl.fin.n.n.n
বিশ্বশ্বরাইয়ার\NP.0.gen.n.n
পরামর্শ\NC.0.0.n.n
৷.

s377

দিনে\NC.0.loc.n.n
দিনে\NC.0.loc.n.n
কতো\JQ.n.n.nnm
সহজেই\JJ.n.y
তিনি\PPR.sg.3.0.n.n.n.y
একাত্ম\JJ.n.n
হয়েছেন\VM.3.prs.pft.dcl.fin.n.n.y
এই\DAB.0.y
প্রতিষ্ঠানের\NC.0.gen.n.n
সঙ্গে\PP.0.n
৷.

s378

".
-.
".
সাত\JQ.n.n.crd
বছর\NC.0.0.n.n
বয়েস\NC.0.0.n.n
থেকে\PP.0.n
গোপীকৃষ্ণের\NP.0.gen.n.n
হাতে\NC.0.loc.n.n
প্রথম\JQ.n.n.ord
তালিম\NC.0.0.n.n
৷.

s379

সত্যেন্দ্রনাথ\NP.0.0.n.n
প্রথম\ALC.0.n.n
বিলেত\NC.0.0.n.n
থেকে\PP.0.n
ফিরলেন\VM.3.pst.sim.dcl.fin.n.n.y
৷.
